<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            color: #222222
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5 doc-content">
    <p class="c0"><span class="c6">Pigs, Tourtele and Snorkel.</span></p>
    <p class="c4 c2"><span class="c3"></span></p>
    <p class="c4"><span class="c3">Looking for an unforgettable adventure? Look no further than our daily tour to Pig
            Beach in the Bahamas! Join us for a day filled with excitement, fun, and of course, adorable swimming
            pigs.</span></p>
    <p class="c4 c2"><span class="c3"></span></p>
    <p class="c4"><span class="c3">Our tour begins with a comfortable boat ride to the stunning Exuma Cays, where
            you&#39;ll be surrounded by crystal clear waters and breathtaking scenery. Once we arrive at Pig Beach,
            you&#39;ll be greeted by a group of friendly and curious pigs, who love nothing more than swimming, playing,
            and posing for photos with visitors.</span></p>
    <p class="c4 c2"><span class="c3"></span></p>
    <p class="c4"><span class="c3">As you watch these charming creatures splash around in the turquoise water,
            you&#39;ll be amazed by their intelligence and playful nature. Our knowledgeable guides will be on hand to
            tell you all about the history and behavior of these amazing animals, and you&#39;ll have plenty of time to
            swim and interact with them yourself.</span></p>
    <p class="c4 c2"><span class="c3"></span></p>
    <p class="c4"><span class="c3">But Pig Beach isn&#39;t just about the pigs - it&#39;s also an opportunity to explore
            the stunning natural beauty of the Exuma Cays. Take a dip in the warm, inviting water, snorkel amongst
            vibrant coral reefs and colorful fish, or simply relax on the soft white sand of one of the many secluded
            beaches.</span></p>
    <p class="c4 c2"><span class="c3"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">200 us/person Max. 20. Min 8 person.</span></p>
    <p class="c0"><span class="c1">Visit Pearl Island, Green Cay, and Rose Island. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">About this activity</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Free cancellation</span></p>
    <p class="c0"><span class="c1">Cancel up to 24 hours in advance for a full refund</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Reserve now &amp; pay later.</span></p>
    <p class="c0"><span class="c1">Keep your travel plans flexible &mdash; book your spot and pay nothing today.</span>
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Duration: 6 hours. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Private group available</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Highlights</span></p>
    <p class="c0"><span class="c1">Snorkel around Pearl Island to see majestic fish and local marine life</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Discover the Green Cay, a small uninhabited cay where turtles thrive</span></p>
    <p class="c0"><span class="c1">Have fun swimming with pigs.</span></p>
    <p class="c0"><span class="c1">Ride by CATamaran</span></p>
    <p class="c0"><span class="c1">Full description</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Take some time to explore three different islands off the coast of Nassau by
            CATamaran. Visit the coral reef by Pearl Island, snorkel in the waters, and spot the colorful and majestic
            fish. Then, admire turtles at Turtle Cay, before getting playful with the local pigs.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Included</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Boat trip</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Captain and 3 crews</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Snorkeling equipment</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Visit to Pearl Island or Rose Island - Snorkels</span></p>
    <p class="c0"><span class="c1">Visit to Green Cay - Turtles</span></p>
    <p class="c0"><span class="c1">Visit to Athol Island - Pigs</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Water</span></p>
    <p class="c0"><span class="c1">Food &nbsp;(Lunch)</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Not Included:</span></p>
    <p class="c0"><span class="c1">Hotel pickup and drop-off &nbsp;- can be arranged</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Not suitable for</span></p>
    <p class="c0"><span class="c1">Pregnant women</span></p>
    <p class="c0"><span class="c1">People with epilepsy</span></p>
    <p class="c0"><span class="c1">No wheelchair</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Meeting point:</span></p>
    <p class="c0"><span class="c1">Bay Shore marina</span></p>
    <p class="c0"><span class="c1">Start 09.30 am - 15.30 pm</span></p>
    <p class="c4 c2"><span class="c3"></span></p>
</body>

</html>