VIDEO

<!--        <h1 style="margin-bottom:20px;">Dive in and <em>explore</em></h1>-->
<!--
        <p>
          <a href="https://www.youtube.com/watch?v=7awWJc4Ayx8" class="btn btn-warning btn-lg main-video" style="margin-top:20px;">
            <i class="fa fa-play-circle"></i> Play video
          </a>
        </p>
        <p style="font-size:0.9em;font-weight:normal;margin-top:10px">Scroll down to learn more</p>
-->

NAVBAR
<!--
                            <li class="dropdown">
									<a href="index.htm" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fleet<span class="caret"></span></a> 

									<ul class="dropdown-menu">
										<li><a href="fleet-phoenix.htm">Phoenix</a></li>
										<li><a href="fleet-vision.htm">Vision III</a></li>
									</ul>
							</li>
-->

<!--
							<li class="dropdown">
                                <a href="index.htm" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ru-index.htm"><img src="img/ru.png"></a></li>
         			                
                                </ul>
							</li>
-->

<!--
    <section id="special-offer" class="content sidebar-content-section">
      <div class="content-header">
        <h2>Special Offer: May 13th - May 26th 2018</h2>
        <div class="content-header-description container">
          <p>We are pleased to offer 10% off from every tour offered between May 13th and May 26th 2018. Please free to contact our office for details.</p>
        </div>
      </div>

    </section>
-->

PHOENIX DIV FROM LP
          <!-- <div class="col-md-6">
            <div id="carousel-home-boat" class="carousel slide carousel-fade">
              
              <ol class="carousel-indicators">
                <li data-target="#carousel-home-boat" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-home-boat" data-slide-to="1"></li>
                <li data-target="#carousel-home-boat" data-slide-to="2"></li>
                <li data-target="#carousel-home-boat" data-slide-to="3"></li>
                </ol>

              
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="img/pages/phoenix/phoenix-01.jpg">
                  <div class="carousel-caption">
                    <p>Photos of our boat. Click on the right arrow to see more photos.</p>
                  </div>
                </div>
                <div class="item"><img src="img/pages/phoenix/phoenix-02.jpg"></div>
                <div class="item"><img src="img/pages/phoenix/phoenix-03.jpg"></div>
                <div class="item"><img src="img/pages/phoenix/phoenix-04.jpg"></div>
              </div>
              


              
              <a class="left carousel-control" href="#carousel-home-boat" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-home-boat" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div> -->