<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sail Tomorrow - Caribbean Sailing and Diving</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/yeti.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Lightbox CSS -->

    <!-- Overrides -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .sidebar-content-section:before {
        display: block;
        content: " ";
        margin-top: -120px;
        height: 120px;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.htm">
            <img src="img/logo.png" alt="Sail Tomorrow">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.htm">Home</a></li>
            <li><a href="destinations.htm">Destinations</a></li>
            <li><a href="yacht.htm">Yacht</a></li>
            <li><a href="packages.htm">Packages</a></li>
            <li><a href="faq.htm">F.A.Q.</a></li>
            <li><a class="cta-nav" href="index.htm#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <section class="content content-single">
      <div class="content-header">
        <div class="content-header-description container">
          <p></p>
        </div>
      </div>
      <div class="content-body container">
        <div class="row">
          <nav class="col-xs-3 bs-docs-sidebar" style="margin-top:10px;">
            <div class="fixed">
              <p><strong>Navigation</strong></p>
              <ul id="sidebar" class="nav nav-stacked">
                <li><a href="#summary">Summary</a></li>
                <li><a href="#cienfuegos">Cienfuegos</a></li>
                <li><a href="#cayolargo">Cayo Largo</a></li>
                <li><a href="#trinidad">Trinidad</a></li>
                <li><a href="#canarreos">Cannareos Archipelago</a></li>
              </ul>
            </div>
          </nav>
          <div class="col-xs-9">
            <h1 style="margin-top:0;padding-top:0;margin-bottom:20px;">Explore Cuba On Land &amp; Sea</h1>
            <section id="summary" class="sidebar-content-section">
              <iframe class="vertical-spacing" src="https://www.google.com/maps/d/embed?mid=zKr4QlQtH5eQ.k6laGd-LhTzQ" width="640" height="480"
          style="width:100%;"></iframe>
              <p>Up until recently all underwater exploration and treasure hunting in Cuba had been forbidden. Fortunately and conveniently, as a result of Fidel Castro’s appreciation of marine pleasure activities the ban been lifted and we are now free to explore and enjoy this incredible region.</p>
              <p>Perhaps, one of the greatest contemporary underwater discoveries was not the Spanish gold that still resides to be found in Cuba’s depths, but in fact an ancient sunken city complete with sacred pyramids similar to those of the Maya. It sleeps unexplored 600m deep into the water.</p>
              <p>Cuba is unique in its ways. For many things, it’s a trip back in time before the information age. The most precise, updated, and interesting dive maps are concealed inside the heads of local dive-masters, who are reluctant to give them away. But a few glasses of “Cuba Libre” and a Nokia 9910 as a sincere appreciation and a gift might just unlock their mental vaults.</p>
            </section>
            <section id="cienfuegos" class="sidebar-content-section" style="height:50em;">
              <h2>Cienfuegos</h2>
              <hr>
              <p>Section content</p>
            </section>
            <section id="cayolargo" class="sidebar-content-section" style="height:50em;">
              <h2>Cayo Largo</h2>
              <hr>
              <p>Section content</p>
            </section>
            <section id="trinidad" class="sidebar-content-section" style="height:50em;">
              <h2>Trinidad</h2>
              <hr>
              <p>Section content</p>
            </section>
            <section id="canarreos" class="sidebar-content-section">
              <h2>Diving in the Canarreos Archipelago</h2>
              <hr>
              <div id="carousel-diving" class="carousel slide carousel-fade vertical-spacing">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-diving" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-diving" data-slide-to="1"></li>
                  <li data-target="#carousel-diving" data-slide-to="2"></li>
                  <li data-target="#carousel-diving" data-slide-to="3"></li>
                  <li data-target="#carousel-diving" data-slide-to="4"></li>
                  <li data-target="#carousel-diving" data-slide-to="5"></li>
                  <li data-target="#carousel-diving" data-slide-to="6"></li>
                  <li data-target="#carousel-diving" data-slide-to="7"></li>
                  <li data-target="#carousel-diving" data-slide-to="8"></li>
                  <li data-target="#carousel-diving" data-slide-to="9"></li>
                  <li data-target="#carousel-diving" data-slide-to="10"></li>
                  <li data-target="#carousel-diving" data-slide-to="11"></li>
                  <li data-target="#carousel-diving" data-slide-to="12"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/pages/diving/0.jpg">
                    <div class="carousel-caption">
                      <p>Photos from our guests while diving in Cuba. Click on the right arrow to see more photos.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/1.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/2.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/3.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/4.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/5.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/6.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/7.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/8.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/9.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/10.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/11.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/diving/12.jpg">
                  </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-diving" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-diving" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <p>Our itinerary will pass Los Canareos Archipelago and Cayo-Largo with an option to visit Cayo Rosario or Cayo Sigua. Our dive master had been working in the area for many years, and he knows over 60 new dive sites with caves, labyrinths, shipwrecks, thousand meter drop offs, and abundance fish! In addition, when we won't be busy diving we will explore islands and national parks that boast incredible flora and fauna – here you will find iguanas, snakes, crabs and impressive bird life.</p>
              <h4>Rancho Luna</h4>
              <p>Your first liveaboard stop is Rancho Luna, where you will have an opportunity for two dives, including a dive site known as the ‘The Labyrinth’ with a captivating coral landscape and a small mysterious shipwreck. We will enjoy lunch on board of Vision III. Excited and tired after the first day, we shall comfortably cruise further for overnight anchorage.</p>
              <h4>Cayo Trabuco</h4>
              <p>Cayo Trabuco includes two scuba diving immersions, featuring deep vertical walls, sting rays, turtles and a variety of fish. After your second dive, Vision III will sail to Cayo Largo del Sur for another magnificent chapter in your Cuba scuba diving experience.</p>
              <h4>Cayo Largo del Sur</h4>
              <p>Savor two immersions at Cayo Largo del Sur, one of which is at night. Discover pristine and intriguing corals and diversified wildlife, alongside caves, grottos, and drop-offs. Draw a lucky card and you may see sleeping sharks. After a night's rest, you will wake up for your next liveaboard diving session in famous Cayo Largo, Cuba.</p>
              <h4>Cayo Rosario</h4>
              <p>This desert island has exceptionally white sand that is succeeded by white coral heads that create winding tunnels, passages and caves. Nurse sharks, groupers, barracudas and thousands of glass fish may greet you at the entrance to the caves. All spanned by reefs with a range between 15-35 meters in depth.</p>
              <h4>Cayo Sigua</h4>
              <p>Vertical walls and canyons. Cayo Sigua is one of the best dive spots at the Caribbean coast of Cuba. You can find an underwater vertical wall stretching for several kilometres. Stingrays, turtles, and often times different sharks. We can also dive at a nearby underwater cave (for experienced divers only).</p>
            </section>
          </div>
        </div>
      </div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>

    <!-- Lightbox JS -->
    <script src="src/lightbox.min.js"></script>

    <script>
      $('body').scrollspy({
        target: '.bs-docs-sidebar',
        offset: 150
      });
    </script>
  </body>
</html>
