<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sail Tomorrow - Caribbean Sailing and Diving</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/yeti.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Overrides -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.htm">
            <img src="img/logo.png" alt="Sail Tomorrow">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.htm">Home</a></li>
            <li><a href="index.htm#destinations">Destinations</a></li>
            <li><a href="index.htm#yacht">Yacht</a></li>
            <li><a href="index.htm#packages">Packages</a></li>
            <li><a href="photos/index.htm">Photos</a></li>
            <li><a href="faq.htm">F.A.Q.</a></li>
            <li><a class="cta-nav" href="index.htm#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <section class="content content-single">
      <div class="content-header">
        <h1>Frequently Asked Questions</h1>
        <div class="content-header-description container">
          <p></p>
        </div>
      </div>
      <div class="content-body container">
        <h3>Arriving to Cuba</h3>
        <p>Havana Airport, more precisely José Martí International Airport is one of the main transportation hubs in the country. Air Canada and many international carriers have lines to and from Havana. </p>
        <h3>Important Documents</h3>
        <p>Best travel practice: have all of your important documents scanned and forwarded to your email account. It is your responsibility to ensure that you have all the required documentation to enter the country (passport, visa, proof of citizenship, etc).</p>
        <h3>Diving Certificates</h3>
        <p>Please, remember to pack and bring your diving certificates or proof of certification. It is a good idea to double check that you had packed these away. We will require proof of certification before your first dive. </p>
        <h3>Pack the most important things in your carry-on</h3>
        <p>Best travel practice: pack all your diving gear: a regulator, mask, fins, swimsuit, as well as a change of clothes, toiletries and any medication you may require in your carry-on luggage. They are never delayed and handled very carefully since you have full control over them.</p>
        <p>This also goes for audio/visual equipment - take it with you on a plane. This way you have your basics covered in the event of unscheduled luggage delay.</p>
        <h3>Important Diving Gear</h3>
        <p>We recommend having a diving computer, and at least a 3mm wet suit. Water temperature ranges from 26C to 28C, and most drivers prefer to use a 5mm suit, booties, and hood.</p>
        <h3>Communicating while on board</h3>
        <p>In case of emergency, travelers will have an option to make a call to any part of the world. </p>
        <h3>Application &amp; Waiver Form</h3>
        <p>A standard waiver (release of liability form) is required to be complete before departure. The captain and crew have your safety as number one on their priority list. We want you to have a safe vacation, and have developed various contingency plans to respond rapidly and effectively in the event things don’t go as desired.</p>
        <p>Nonetheless, we highly recommend that you purchase comprehensive dive, accident, medical, baggage and trip cancellation insurance. That way you can travel with peace of mind, knowing that you are protected from every angle.</p>
        <h3>Health &amp; Safety</h3>
        <p>Vision III has a first aid kit on board and including oxygen. We advise you to bring motion sickness medication, if you feel you require such, in addition to your standard travel medication kit.</p>
        <p>There are two hyperbaric chambers, one located relatively near Cienfuegos, Cuba, and the second one located at the Island of Youth/Isla de Pinos. They are marked on the itinerary map.</p>
        <h3>Recreational Diving Limits</h3>
        <p>Recreational diving as per international standards. Maximum depth: 40 meters. Decompression dives are prohibited. Nitrox is not available. Diving with rebreathes is not supported.</p>
        <h3>Smoking is not allowed</h3>
        <p>We respect, value, and support amazing holiday experience for everyone, including non-smokers. Therefore, smoking in common areas, inside cabins, and on deck is not allowed.</p>
        <h3>Gratuities</h3>
        <p>Gratuities are a very common form of showing appreciation in Cuba and are voluntary. Many Cubans rely on tipping to supplement their income. Recommended gratuity amount is 100 CUC per passenger.</p>
        <h3>Included / Not Included</h3>
        <p>Included: Transfer to/from an airport; accommodations in double cabin, four meals per day, non-alcoholic beverages, guide; diving immersions, weights, cylinders, and dive guide; fuel surcharge.</p>
        <p>Not included: diving equipment rental, conservation park license / cruising fee of 150 CUC, alcoholic beverages, gratuities for the crew, airport depart tax 25 CUC per person.</p>
        <h3>We reserve the right to change itinerary</h3>
        <p>We make every possible effort to make sure you have safe and fun holidays. In the event of drastic weather changes (something that is out of human control) itinerary will be adjusted at the sole discretion of the captain if he believes that safety of the guests, crew and vessel is compromised. Unfortunately, refunds cannot be issued or trips re-booked for itineraries that were canceled due to bad weather or other unforeseen circumstances</p>
        <h3>Cancellation and Refund Policy</h3>
        <p>Tourism Industry Standard Booking and Refund policy for cancellations received prior to departure:</p>
        <ul>
          <li>45 or more days prior, full refund less $40 administration fee;</li>
          <li>31-44 days prior, 50% refund</li>
          <li>30 days of less, no refund will be issued.</li>
        </ul>
        <p>Reservations are transferable on a case by case basis.</p>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
