<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sail Tomorrow - Caribbean Sailing and Diving</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/yeti.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Lightbox -->
    <link rel="stylesheet" href="css/lightbox.min.css">

    <!-- Overrides -->
    <link rel="stylesheet" href="css/styles.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .sidebar-content-section:before {
        display: block;
        content: " ";
        margin-top: -80px;
        height: 80px;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.htm">
            <img src="img/logo.png" alt="Sail Tomorrow">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.htm">Home</a></li>
            <li><a href="index.htm#destinations">Destinations</a></li>
            <li><a href="index.htm#yacht">Yacht</a></li>
            <li><a href="index.htm#packages">Packages</a></li>
            <li><a href="photos/index.htm">Photos</a></li>
            <li><a href="faq.htm">F.A.Q.</a></li>
            <li><a class="cta-nav" href="index.htm#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <section id="hero" class="content-center-wrapper content-inverse">
      <div id="hero-content" class="content-center">
        <h1 style="margin-bottom:20px;">Discover Cuba</h1>
        <p>Sail and dive on a beautiful yacht liveaboard with professional crew. All-inclusive with airport transfer, food, alcohol, and equipment provided.</p>
        <p>
          <a href="http://www.youtube.com/watch?v=Ly-FYVWJ8-E" class="btn btn-warning btn-lg main-video" style="margin-top:20px;">
            <i class="fa fa-play-circle"></i> Play video
          </a>
        </p>
        <p style="font-size:0.9em;font-weight:normal;margin-top:10px">Scroll down to learn more</p>
      </div>
    </section>

    <section id="testimonials" class="content sidebar-content-section">
      <div class="content-header">
        <h1>What Others Are Saying</h1>
        <div class="content-header-description container">
          <p>We love hosting our guests and giving them an authentic cultural, sailing, and diving experience. Read about their experience below.</p>
        </div>
      </div>
      <div class="content-body container">
        <div class="row">
          <div class="col-md-4">
            <div class="testimonial panel panel-default">
              <div class="panel-heading">
                <h4><strong>"Incredible attention and service"</strong></h4>
                <!--<p>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star-o fa-2x"></i>
                </p>-->
              </div>
              <div class="panel-body">
                <p>We had many changes occur last minute, but the travel staff responded quickly and were very flexible in meeting our needs.</p>
                <div class="testimonial-author">
                  <p><strong>Rosa Caruso</strong></p>
                  <p>December 14, 2015 | Sailing Charter</p>
                </div>
              </div>
              <!--<div class="panel-footer">
                <a href="#">Read it on DiveAdvisor</a>
              </div>-->
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial panel panel-default">
              <div class="panel-heading">
                <h4><strong>"Authentic Cuba experience"</strong></h4>
                <!--<p>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i>
                </p>-->
              </div>
              <div class="panel-body">
                <p>Our favorite part was the cultural tour in Trinidad. The guide was friendly, spoke good English and had a great background.</p>
                <div class="testimonial-author">
                  <p><strong>Bastian Gehrig</strong></p>
                  <p>October 31, 2015 | Diving Tour</p>
                </div>
              </div>
              <!--<div class="panel-footer">
                <a href="#">Read it on DiveAdvisor</a>
              </div>-->
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial panel panel-default">
              <div class="panel-heading">
                <h4><strong>"The crew was great"</strong></h4>
                <!--<p>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star-half-full fa-2x"></i>
                </p>-->
              </div>
              <div class="panel-body">
                <p>Oleg and Israel surprised us with underwater lobster fishing, which we cooked on board after our dive! It was delicious.</p>
                <div class="testimonial-author">
                  <p><strong>Nastya Ivanova</strong></p>
                  <p>September 18, 2015 | Diving Tour</p>
                </div>
              </div>
              <!--<div class="panel-footer">
                <a href="#">Read it on DiveAdvisor</a>
              </div>-->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="destinations" class="content sidebar-content-section">
      <div class="content-header">
        <h1>Your Destinations</h1>
        <div class="content-header-description container">
          <p>Your trip will take you across a mix of adventure, relaxation, culture, and the best dives in the Caribbean. All sailing and diving tours include options with excurions, shows, beach breaks, and more. Our expert divemaster, on board every trip, has exclusive knowledge of the best, untouched dive sites.</p>
        </div>
      </div>
      <div class="content-body container">
        <div class="row">
          <div class="col-md-4">
            <div class="content-center-wrapper image-container-square cienfuegos">
              <div class="content-center image-container-content">
                <h2>Cienfuegos</h2>
                <p>A bustling downtown perfect for salsa dancing and great food.</p>
                <!--<a href="destinations.htm#cienfuegos" class="btn btn-warning">Learn more</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="content-center-wrapper image-container-square cayolargo mobile-vertical-spacing">
              <div class="content-center image-container-content">
                <h2>Cayo Largo</h2>
                <p>A private island with remote beaches perfect for a relaxing getaway.</p>
                <!--<a href="destinations.htm#cayolargo" class="btn btn-warning">Learn more</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="content-center-wrapper image-container-square trinidad mobile-vertical-spacing">
              <div class="content-center image-container-content">
                <h2>Trinidad</h2>
                <p>A cultural center with historical tours perfect for learning about Cuba.</p>
                <!--<a href="destinations.htm#trinidad" class="btn btn-warning">Learn more</a>-->
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top:25px;">
          <div class="col-md-8">
            <div id="carousel-home-diving" class="carousel slide carousel-fade">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-home-diving" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-home-diving" data-slide-to="1"></li>
                <li data-target="#carousel-home-diving" data-slide-to="2"></li>
                <li data-target="#carousel-home-diving" data-slide-to="3"></li>
                <li data-target="#carousel-home-diving" data-slide-to="4"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="img/slideshows/home-diving/1.jpg">
                  <div class="carousel-caption">
                    <p>Photos from our guests while diving in Cuba. Click on the right arrow to see more photos.</p>
                  </div>
                </div>
                <div class="item">
                  <img src="img/slideshows/home-diving/2.jpg">
                </div>
                <div class="item">
                  <img src="img/slideshows/home-diving/3.jpg">
                </div>
                <div class="item">
                  <img src="img/slideshows/home-diving/4.jpg">
                </div>
                <div class="item">
                  <img src="img/slideshows/home-diving/5.jpg">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-home-diving" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-home-diving" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!--<div class="image-container-rectangle slideshow">
            </div>-->
          </div>
          <div class="col-md-4">
            <div class="content-center-wrapper image-container-square diver mobile-vertical-spacing">
              <div class="content-center image-container-content">
                <h2>Canarreos Archipelago</h2>
                <p>The best diving in Cuba. Underwater fishing, turtles, coral, and more.</p>
                <!--<a href="destinations.htm#canarreos" class="btn btn-warning">Learn more</a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="yacht" class="content sidebar-content-section">
      <div class="content-header">
        <h1>Your Yacht</h1>
        <div class="content-header-description container">
          <p>Experience a different kind of liveaboard on our beautiful yacht, naturally sailing on the sea and breathing the fresh Cuban air.</p>
        </div>
      </div>
      <div class="content-body container">
        <div class="row">
          <div class="col-md-6">
            <div id="carousel-home-boat" class="carousel slide carousel-fade">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-home-boat" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-home-boat" data-slide-to="1"></li>
                <li data-target="#carousel-home-boat" data-slide-to="2"></li>
                <li data-target="#carousel-home-boat" data-slide-to="3"></li>
                <li data-target="#carousel-home-boat" data-slide-to="4"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="img/slideshows/home-boat/1.jpg">
                  <div class="carousel-caption">
                    <p>Photos from our guests while diving in Cuba. Click on the right arrow to see more photos.</p>
                  </div>
                </div>
                <div class="item">
                  <img src="img/slideshows/home-boat/2.jpg">
                </div>
                <div class="item">
                  <img src="img/slideshows/home-boat/3.jpg">
                </div>
                <div class="item">
                  <img src="img/slideshows/home-boat/4.jpg">
                </div>
                <div class="item">
                  <img src="img/slideshows/home-boat/5.jpg">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-home-boat" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-home-boat" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-md-6 mobile-vertical-spacing">
            <p>Vision III is your dream yacht. It is the Sun Odyssey 54DS built in 2003 by world-class French manufacturer Jeanneau. The yacht was completely renovated in 2015 to meet our guest's sailing and diving needs.</p>
            <!--<p>The yacht features 3 double cabins with private washrooms and showers, with an additional double bunk cabin with a shared washroom which we offer to guests at a discounted rate. Vision III is completely outfitted with kitchen utensils, toiletries, and housekeeping items. Our crew ensures that the vessel is regularly cleaned to ensure you are always comfortable.</p>
            <p>We are also ready on board for your diving needs. A powerful compressor and extra tanks are on board to re-oxygenate between dives.</p>-->
            <p><strong>Accommodations Summary:</strong></p>
            <ul>
              <li>Accommodates 8 passengers and 3 crew members</li>
              <li>3 double cabins with private washrooms and showers</li>
              <li>1 double bunk cabin with shared washroom at discounted rate</li>
              <li>Stocked kitchen and toiletries on board, with regular cleaning by our crew</li>
              <li>Dive compressor and tanks on board to re-oxygenate between dives.</li>
            </ul>
            <p><a href="#yacht.htm" class="btn btn-warning">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <section id="packages" class="content sidebar-content-section">
      <div class="content-header">
        <h1>Booking Options</h1>
        <div class="content-header-description container">
          <p>We are proud to offer a variety of affordable options. Prices for base packages are listed below. Custom packages are offered on a prorated and negotiated basis We provide discounts on select occassions to large groups. Contact us to learn more.</p>
          <p>Interested in an <strong>exclusive yacht charter</strong>? <a href="#">Contact us</a> with your details and we will provide you with a quote.</p>
        </div>
      </div>
      <div class="content-body container">
        <div class="pricing-tables attached">
          <div class="row">
            <div class="col-sm-4 col-sm-offset-2">
              <div class="plan first">
                <div class="head">
                  <h3>Sailing Tour</h3>
                </div>
                <ul class="item-list">
                  <li>Food, beverages, snacks, alcohol</li>
                  <li>Airport transfer to marina</li>
                  <li>Skipper &amp; mariner on board</li>
                  <li>Cleaning &amp; toiletries</li>
                  <li><strong>Snorkeling masks, fins</strong></li>
                  <li><strong>City tour, excursions, and shows</strong></li>
                  <li style="color:white;">.</li>
                  <li style="color:white;">.</li>
                  <li style="color:white;">.</li>
                </ul>
                <div class="price">
                  <h3><span class="symbol">$</span>1,149<span class="per">per person</span></h3>
                </div>
                <a href="#" class="btn btn-warning">Book Now</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="plan recommended">
                <div class="head">
                  <h3>Diving Tour</h3>
                </div>
                <ul class="item-list">
                  <li>Food, beverages, snacks, alcohol</li>
                  <li>Airport transfer to marina</li>
                  <li>Skipper &amp; mariner on board</li>
                  <li>Cleaning &amp; toiletries</li>
                  <li><strong>All diving equipment</strong></li>
                  <li><strong>City tour, excursions, and shows</strong></li>
                  <li><strong>Divemaster on board</strong></li>
                  <li><strong>2-4 dives per day</strong></li>
                  <li><strong>Oxygenated tanks and weights</strong></li>
                </ul>
                <div class="price">
                  <h3><span class="symbol">$</span>1,649<span class="per">per person</span></h3>
                </div>
                <a href="#" class="btn btn-warning">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="partners" class="content sidebar-content-section">
      <div class="content-header">
        <h1>Partners and Friends</h1>
        <div class="content-header-description container">
          <p>If you'd like work with us to bring more travelers to Cuba, please <a href="mailto:artur@sailtomorrow.com">e-mail us</a>.</p>
        </div>
      </div>
      <div class="partner-logos content-body container">
        <a href="https://www.wowcuba.com/one-week-sailing-and-diving-cruise/"><img src="img/partners/wowcuba.png"></a>
        <a href="https://divebooker.com/meet-vision-iii-haz162"><img src="img/partners/divebooker.png"></a>
        <a href="http://www.boat-data.com/Search/BoatInfo.aspx?bid=1136600223&showCert=0&lang=en&from=20150919&to=20150926"><img src="img/partners/boatbooker.png"></a>
        <a href="http://www.liveaboard.com/vision-iii"><img src="img/partners/liveaboard.png"></a>
        <a href="https://diviac.travel/liveaboard/cienfuegos/vision-iii/"><img src="img/partners/diviac.png"></a>
        <a href="http://www.filovent.com/produit-detail-72648-.html?datedep=29/10/2015&dateari=05/11/2015&date_debarquement=&mregion=Cuba&checkin=14:00&checkout=09:00&base_dep=&prix_bateau="><img src="img/partners/filovent.png"></a>
        <a href="http://www.responsibletravel.com/holiday/17867/cuba-yacht-holiday-private-charter"><img src="img/partners/responsibletravel.png"></a>
        <a href="https://oceantrips.com/boats/boat/193"><img src="img/partners/oceantrips.png"></a>
      </div>
    </section>

    <section id="contact" class="content-center-wrapper content content-inverse sidebar-content-section">
      <div class="content-center">
        <div class="content-header">
          <h1>Contact Our Staff</h1>
        </div>
        <div class="">
          <div class="content-body container">
            <div class="row">
              <div class="col-md-6">
                <h3>Questions about Booking?</h3>
                <p>Our staff will reply within 24 hours.</p>
                <form action="//formspree.io/artur@sailtomorrow.com" method="POST">
                  <input type="hidden" name="_next" value="//samaghon.com/stv2/thanks.htm" />
                  <div class="form-group"><input name="name" type="text" class="form-control" placeholder="Your Name"></div>
                  <div class="form-group"><input name="email" type="text" class="form-control" placeholder="Your Email"></div>
                  <div class="form-group"><textarea name="content" rows="5" style="resize:none;" class="form-control" placeholder="Let us know what dates you are interested in, the type of trip (sailing or diving), and any other details you want us to know."></textarea></div>
                  <div class="form-group">
                    <input type="submit" class="btn btn-warning" value="Send E-mail">
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <h3>Our Contact Information</h3>
                <p>You can also get in touch through the following:</p>
                <div id="other-contact">
                  <p>Phone us <a href="#">1 (877) 792 2780</a></p>
                  <p>Skype call <a href="#">sailtomorrow</a></p>
                  <p>E-mail <a href="#">hello@sailtomorrow.com</a></p>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-12">
                <div class="clearfix">
                  <p class="pull-left">
                    &copy; Sail Tomorrow 2015. All Rights Reserved.
                  </p>
                  <p class="pull-right">
                    <a href="termsofservice.htm">Terms of Service</a> |
                    <a href="privacypolicy.htm">Privacy Policy</a> |
                    <a href="responsibletravelpolicy.htm">Responsible Travel Policy</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Fancybox -->
    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add magnific pop -->
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">

    <!-- Magnific Popup core JS file -->
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script>
      $('.main-video').magnificPopup({
        type: 'iframe'
        // other options
      });
    </script>
  </body>
</html>
