<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sail Tomorrow - Caribbean Sailing and Diving</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/yeti.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Overrides -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      /* https://css-tricks.com/hash-tag-links-padding/ */
      .sidebar-content-section:before { 
        display: block; 
        content: " "; 
        margin-top: -180px; 
        height: 180px; 
        visibility: hidden; 
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.htm">
            <img src="img/logo.png" alt="Sail Tomorrow">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.htm">Home</a></li>
            <li><a href="destinations.htm">Destinations</a></li>
            <li><a href="yacht.htm">Yacht</a></li>
            <li><a href="packages.htm">Packages</a></li>
            <li><a href="faq.htm">F.A.Q.</a></li>
            <li><a class="cta-nav" href="#">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <section class="content content-single">
      <div class="content-header">
        <div class="content-header-description container">
          <p></p>
        </div>  
      </div>
      <div class="content-body container">
        <div class="row">
          <nav class="col-xs-3 bs-docs-sidebar" style="margin-top:10px;">
            <div class="fixed">
              <p><strong>Navigation</strong></p>
              <ul id="sidebar" class="nav nav-stacked">
                <li><a href="#summary">Summary</a></li>
                <li><a href="#sailing">Sailing</a></li>
                <li><a href="#diving">Diving</a></li>
                <li><a href="#charter">Yacht Charter</a></li>
              </ul>
            </div>
          </nav>
          <div class="col-xs-9">
            <h1 style="margin-top:0;padding-top:0;margin-bottom:20px;">Booking Options</h1>
            <section id="summary" class="sidebar-content-section">
              <p>Sail Tomorrow is proud to provide a variety of options to deliver the best vacation experience for your customers. Our tours split into sailing and diving options. These options are flexible. Learn more about what's included in <em>all</em> of our sailing and diving trips below.</p>
              
              <h3>Travel For A Day, Week, Or More</h3>
              <p>Daily and weekly tours available with a base itinerary. <a href="#">Contact us</a> if you desire to travel for a different length of time. We've accommodate guests who have embarked for 4 day and even 12 day trips. Our staff will work with you to organize the trip around your desired dates and needs.</p>
              
              <h3>Individuals, Groups, and Exclusive Yacht Charter Available</h3>
              <p>Individual, groups, and exclusive yacht charter bookings welcome. We accommodate up to 8 passengers on our yacht for both sailing and diving trips.</p>

              <h3>All-Inclusive</h3>
              <p>Each trip includes the following benefits</p>
              <ul>
                <li>Three meals per day. Snacks, beverages, and alcohol (rum and beer)</li>
                <li>Airport transfer to the marina from Havana, Varadero, and Santa Clara airports</li>
                <li>Dedicated skipper and mariner on board</li>
                <li>Room cleaning and toiletries</li>
                <li>Yacht fuel provided in case of poor wind conditions</li>
              </ul>

              <h3>Custom Tailored To You</h3>
              <p>Senior travel consultants work with you to make sure your vacation meets your needs and desires. Looking for access to a specific show, beach, or island? We will organize it to be a part of your trip.</p>
              <p>Sail Tomorrow has a large and experienced network of partners on the ground to research and arrange a custom itinerary. Guests in the past have enjoyed private tours in Havana, Cienfuegos, and Trinidad, underwater fishing, and relaxation on a private beach.</p>
            </section>
            <section id="sailing" class="sidebar-content-section">
              <h2>Sailing Tours</h2>
              <hr>
              <img class="img-responsive vertical-spacing" src="img/pages/packages/sailing.jpg">
              <p>On sailing tours, guests are able to spend time exploring Cuba while taking breaks and traveling on the sailing yacht. Depending on the length of the trip, sailing tours will dock in Cienfuegos, Cayo Largo, and Trinidad. Each location has something unique to offer.</p>
              <p>In the past, guests have tasted delicious Cuban cuisine at the top restaurants in the region, attended shows, participated in historical tours, relaxed on a remote beach, or snorkeled.</p>
              <p>At your request, each trip can include snorkeling and fishing equipment at no additional cost. We will also work with our partners in Cuba to arrange any tours or shows you desire.</p>
            </section>
            <section id="diving" class="sidebar-content-section">
              <h2>Diving Tours</h2>
              <hr>
              <img class="img-responsive vertical-spacing" src="img/pages/packages/diving.jpg">
              <p>Sail Tomorrow's Vision III vessel has been completely renovated with divers in mind. Divers can expect between 2-4 dives per day on each trip. We provide diving equipment, oxygenated tanks, weights to all of our diving guests at no additional cost. As well, our expert divemaster, Israel, who is on board every trip, will show you the best dive sites in the area. </p>
              <h3>Included For All Divers</h3>
              <ul>
                <li>2-4 dives per day.</li>
                <li>Dive sites for beginner to master level.</li>
                <li>Dedicated divemaster on board to guide you</li>
                <li>Compressor on board to re-oxygenate tanks</li>
                <li>Diving equipment (mask, fin, BCD, regulator, and weights)</li>
              </ul>
              <h3>Meet Our Divemaster: Israel</h3>
              <img class="img-responsive vertical-spacing" src="img/pages/packages/israel.jpg">
              <p>A Cuban native, Israel has over 10 years of experience diving in the region. Before working with Sail Tomorrow, he supported many other well-known yacht charters, such as Amazing Enterprise. </p>
              <p>Fluent in English and Spanish, Israel plans a custom dive itinerary for all of our guests. Each itinerary is fitted to the experience and interests each diver. He also participates in each dive to guide you through the site.</p>
              <h3>Diving Equipment Provided</h3>
              <p>Our diving equipment is sourced outside of Cuba and delivered to our yacht to ensure you have the best and most reliable equipment available to you on your trip. See a list of the equipment we have on board below:
              <div class="row vertical-spacing">
                <div class="col-sm-4 text-center">
                  <p><strong>Nuvair Compressor</strong></p>
                  <p><img class="img-responsive" src="img/pages/equipment/compressor.jpg"></p>
                  <p><a href="https://www.nuvair.com/manuals/Paintball-Catalog.pdf" class="btn btn-warning">See Details</a></p>
                </div>
                <div class="col-sm-4 text-center">
                  <p><strong>Paragon BCD</strong></p>
                  <p><img class="img-responsive" src="img/pages/equipment/bcd.jpg"></p>
                  <p><a href="http://www.xsscuba.com/bc_paragon.html" class="btn btn-warning">See Details</a></p>
                </div>
                <div class="col-sm-4 text-center">
                  <p><strong>Standard Octopus Regulator</strong></p>
                  <p><img class="img-responsive" src="img/pages/equipment/regulator.jpg"></p>
                  <p><a href="http://www.leisurepro.com/p-xssso/xs-scuba-standard-octopus" class="btn btn-warning">See Details</a></p>
                </div>
              </div>
              <div class="row vertical-spacing">
                <div class="col-sm-4 text-center">
                  <p><strong>Leisure Pro Combo Console</strong></p>
                  <p><img class="img-responsive" src="img/pages/equipment/computer.jpg"></p>
                  <p><a href="http://www.xsscuba.com/gauge-combo-console.html" class="btn btn-warning">See Details</a></p>
                </div>
                <div class="col-sm-4 text-center">
                  <p><strong>Mares Avanti Tre Fins</strong></p>
                  <p><img class="img-responsive" src="img/pages/equipment/fins.jpg"></p>
                  <p><a href="http://www.mares.com/dc/products/fins/fins/avanti-tre/6479/?region=eu" class="btn btn-warning">See Details</a></p>
                </div>
                <div class="col-sm-4 text-center">
                  <p><strong>Mares Opera Mask</strong></p>
                  <p><img class="img-responsive" src="img/pages/equipment/mask.jpg"></p>
                  <p><a href="http://www.mares.com/dc/products/masks-and-snorkels/masks/opera/6481/?region=eu" class="btn btn-warning">See Details</a></p>
                </div>
              </div>
            </section>
            <section id="charter" class="sidebar-content-section">
              <h2>Yacht Charter</h2>
              <hr>
              <p>Have you ever wanted to own your own luxury sailing yacht? Our yacht can be booked exclusively for you and your group. Our skipper and mariner will be on board to assist with sailing, housecleaning, and cooking. You can work with our travel staff to arrange any itinerary, but have the option to provide us with your own itinerary as well.</p>
              <p><a href="#">Contact us</a> to discuss travel dates, charter details, and itinerary options.</p>
            </section>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script>
      $('body').scrollspy({
        target: '.bs-docs-sidebar',
        offset: 180
      });
    </script>
  </body>
</html>