<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sail Tomorrow - Caribbean Sailing and Diving</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/yeti.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Overrides -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.htm">
            <img src="img/logo.png" alt="Sail Tomorrow">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.htm">Home</a></li>
            <li><a href="index.htm#destinations">Destinations</a></li>
            <li><a href="index.htm#yacht">Yacht</a></li>
            <li><a href="index.htm#packages">Packages</a></li>
            <li><a href="faq.htm">F.A.Q.</a></li>
            <li><a class="cta-nav" href="index.htm#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <section class="content content-single">
      <div class="content-header">
        <h1>Responsible Travel Policy</h1>
        <div class="content-header-description container">
          <p></p>
        </div>
      </div>
      <div class="content-body container">
        <p>Sail Tomorrow is a family business started by a captain, Oleg, who wanted to bring an authentic sailing and diving experience to travellers. Oleg met his Cuban colleagues Israel and Otdel, who now work together with their partners in Cuba to share Cuba’s pristine waters and never before seen dive sites to the rest of the world. Sail Tomorrow is proud to provide a natural alternative to the traditional corporate and motorized yacht experience in Cuba.</p>
        <p>Our mission is to enable travellers to naturally explore Cuba’s pristine waters by providing a local, environmentally friendly sailing yacht experience.</p>

        <h3>Economic Responsibility</h3>

        <p>Sail Tomorrow is proud to work with the government of Cuba and the local Cuban economy to support its operations. We work actively with the Cuban government to set positive standards for nautical tourism in the region. Our captain meets with the government on a monthly basis to share learnings and discuss how we are fulfilling the government’s economic mandate.</p>
        <p>Crew members are employed locally, which not only brings a wealth of experience and insight to one’s travelling experience, but also goes back to supporting the local communities of Cienfuegos and Trinidad. Our divemaster and mariner, both of Cuban origin, have a combined decades worth of experience diving and sailing in the region. This means we can its partners.</p>
        <p>Materials, food, and equipment are locally sourced. All meals provided are made with ingredients sourced from local suppliers. Sail Tomorrow works actively with partners from around the world to import knowledge and materials to support Cuban manufacturers and its operation. This means we provide schematics from outside of Cuba to Cuban manufacturers for boat repairs and upgrades. By working with local partners, we are able to provide authentic access to Cuba’s culture and cuisine.</p>

        <h3>Environmental Responsibility</h3>

        <p>By operating with a sailing yacht and following scuba diving best practices, Sail Tomorrow is able to impact the environment in a significant and positive way.</p>
        <p>As a sailing yacht, Sail Tomorrow’s vessel minimizes its impact on the environment, especially when compared to large catamarans or motorized yachts. The yacht uses the natural power of its sails to navigate to its destination. Not only do this provide a genuine nautical experience for travellers, but it also minimizes the damage on Cuba’s waters through the use of gasoline. Though Sail Tomorrow may use in some cases, it does so only when absolutely necessary, and still at a rate that’s significantly less than other sailing and diving providers in the region and abroad.</p>
        <p>Sail Tomorrow is proud to be able to provide a sailing and/or diving holiday to its guests. The crew has a lot of experience diving around the world and emphasizes the importance of having a certification and following its best practices. One of this is to preserve the natural state of the marine life and environment encountered while exploring Cuba’s depths. We encourage not only our divers, but sailors and snorkelers to respect and observe Cuba’s underwater ecosystems. Doing this not only preserves this experience for future travellers, but minimizes the environmental harm on marine life in the area.</p>
        <p>Finally, Sail Tomorrow is proud to work with local partners in Cuba to provide environmentally efficient airport transfers to the marina. We work with our guests to carpool them to their destination at a cost-effective and environmentally friendly rate.</p>

        <h3>Social Responsibility</h3>

        <p>Before each trip, we provide travellers with a welcome guide of what to expect in Cuba as well as popular destinations to explore around our marina base in Cienfuegos and Trinidad. In particular, we are proud to be based in Trinidad, a historical Cuban city. We work with a number of partners in each city to recommend authentic hotels and other tourist experiences.</p>
        <p>Our trips are tailor-made. We love working with first-time and experienced travellers to share new experiences for both groups. We encourage travellers to mix and match their time in Cienfuegos and Trinidad so that they can fully immerse themselves in the cultures of both cities. We have a flexible sailing and/or diving itinerary that accommodates the schedule, desire, and skill level of our travellers.</p>
        <p>By working with the Cuban government and the local communities in both cities, we ensure that we are operating in a responsible way. We abide by the rules and standards set, and actively work with our partners to improve these standards for the benefit of travellers and local residents.</p>
      </div>
    </section>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
