<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sail Tomorrow - Caribbean Sailing and Diving</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/yeti.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Overrides -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      /* https://css-tricks.com/hash-tag-links-padding/ */
      .sidebar-content-section:before { 
        display: block; 
        content: " "; 
        margin-top: -180px; 
        height: 180px; 
        visibility: hidden; 
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.htm">
            <img src="img/logo.png" alt="Sail Tomorrow">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.htm">Home</a></li>
            <li><a href="destinations.htm">Destinations</a></li>
            <li><a href="yacht.htm">Yacht</a></li>
            <li><a href="packages.htm">Packages</a></li>
            <li><a href="faq.htm">F.A.Q.</a></li>
            <li><a class="cta-nav" href="#">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <section class="content content-single">
      <div class="content-header">
        <div class="content-header-description container">
          <p></p>
        </div>  
      </div>
      <div class="content-body container">
        <div class="row">
          <nav class="col-xs-3 bs-docs-sidebar" style="margin-top:10px;">
            <div class="fixed">
              <p><strong>Navigation</strong></p>
              <ul id="sidebar" class="nav nav-stacked">
                <li><a href="#summary">Summary</a></li>
                <li><a href="#cabins">Cabins</a></li>
                <li><a href="#kitchen">Dining</a></li>
              </ul>
            </div>
          </nav>
          <div class="col-xs-9">
            <h1 style="margin-top:0;padding-top:0;margin-bottom:20px;">Meet Vision III</h1>
            <section id="summary" class="sidebar-content-section">
              <div id="carousel-yacht-outside" class="carousel slide carousel-fade vertical-spacing" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-yacht-outside" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-yacht-outside" data-slide-to="1"></li>
                  <li data-target="#carousel-yacht-outside" data-slide-to="2"></li>
                  <li data-target="#carousel-yacht-outside" data-slide-to="3"></li>
                  <li data-target="#carousel-yacht-outside" data-slide-to="4"></li>
                  <li data-target="#carousel-yacht-outside" data-slide-to="5"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/pages/yacht/outside/1.jpg">
                    <div class="carousel-caption">
                      <p>Photos from our guests while diving in Cuba. Click on the right arrow to see more photos.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="img/pages/yacht/outside/2.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/yacht/outside/3.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/yacht/outside/4.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/yacht/outside/5.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/yacht/outside/6.jpg">
                  </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-yacht-outside" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-yacht-outside" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <p>Section content</p>
            </section>
            <section id="cabins" class="sidebar-content-section">
              <h2>Cabins, Bathrooms and Showers</h2>
              <hr>
              <div id="carousel-yacht-cabins" class="carousel slide carousel-fade vertical-spacing" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-yacht-cabins" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-yacht-cabins" data-slide-to="1"></li>
                  <li data-target="#carousel-yacht-cabins" data-slide-to="2"></li>
                  <li data-target="#carousel-yacht-cabins" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/pages/yacht/cabins/1.jpg">
                    <div class="carousel-caption">
                      <p>Photos from our guests while diving in Cuba. Click on the right arrow to see more photos.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="img/pages/yacht/cabins/2.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/yacht/cabins/3.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/yacht/cabins/4.jpg">
                  </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-yacht-cabins" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-yacht-cabins" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <p>Section content</p>
            </section>
            <section id="kitchen" class="sidebar-content-section">
              <h2>Kitchen and Dining Area</h2>
              <hr>
              <div id="carousel-yacht-kitchen" class="carousel slide carousel-fade vertical-spacing" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-yacht-kitchen" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-yacht-kitchen" data-slide-to="1"></li>
                  <li data-target="#carousel-yacht-kitchen" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/pages/yacht/kitchen/1.jpg">
                    <div class="carousel-caption">
                      <p>Photos from our guests while diving in Cuba. Click on the right arrow to see more photos.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="img/pages/yacht/kitchen/2.jpg">
                  </div>
                  <div class="item">
                    <img src="img/pages/yacht/kitchen/3.jpg">
                  </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-yacht-kitchen" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-yacht-kitchen" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <p>Section content</p>
            </section>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script>
      $('body').scrollspy({
        target: '.bs-docs-sidebar',
        offset: 180
      });
    </script>
  </body>
</html>