body, html {
	height: 100%;
}

body {
  padding-top: 80px;
  font-size: 16px;
}

.nav {
	text-transform: uppercase;
}

.navbar {
	min-height: 82px;
}

.navbar-brand img {
	height: 57px;
}

.navbar-white {
	background-color: white;
	border-color: #c7c7c7;
}

.navbar-nav>li>a {
	line-height: 56px;
	font-size: 16px;
}

.navbar-nav>li>a:hover {
	background-color: white;
}

.full-width-bg {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	
}

.dive-bg {
	background-image: url('../img/photos/diving2.jpg');
}

.intro {
	height: 100%;
}

.intro-text {
	color: white;
	padding-top: 5%;
	width:45%;
	/*width: 550px; */
}

.intro-text h1 {
	font-size: 58px;
	margin-bottom: 0;
	padding-bottom: 5px;
}

.intro-text p {
	font-size: 18px;
	font-weight: 300;
}

.content-heading {
	text-align: center;
	text-transform: uppercase;
}

.route {
	/*pointer-events: none;*/
}

.route iframe {
	width: 100%;
	overflow:hidden;
}

.content-container {
	padding: 30px 0;
}

.wide-img {
	width: 100%;
}

.content-inverse {
	background-color: #3d9fed;
	color: white;
}

.final-container {
	height: 100%;
	padding-top: 15%;
	text-align: center;
}

.final-container h1 {
	font-size: 58px;
}

.final-container p {
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 5px;
}

.schedule-btn {
	margin-bottom: 10px;
	padding-bottom: 0;
}

.final-container .availabilities-link {
	color: white;
	text-decoration: underline;
}

.takeaway-info {
	margin-bottom: 35px;
}
