<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sail Tomorrow - Caribbean Sailing and Diving</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/yeti.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Overrides -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      /* https://css-tricks.com/hash-tag-links-padding/ */
      .sidebar-content-section:before { 
        display: block; 
        content: " "; 
        margin-top: -120px; 
        height: 120px; 
        visibility: hidden; 
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.htm">
            <img src="img/logo.png" alt="Sail Tomorrow">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.htm">Home</a></li>
            <li><a href="destinations.htm">Destinations</a></li>
            <li><a href="yacht.htm">Yacht</a></li>
            <li><a href="packages.htm">Packages</a></li>
            <li><a href="faq.htm">F.A.Q.</a></li>
            <li><a class="cta-nav" href="#">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <section class="content content-single">
      <div class="content-header">
        <h1>Explore The Best Of Cuba</h1>
        <div class="content-header-description container">
          <p></p>
        </div>  
      </div>
      <div class="content-body container">
        <div class="row">
          <nav class="col-xs-3 bs-docs-sidebar">
            <div class="fixed">
              <p><strong>Navigation</strong></p>
              <ul id="sidebar" class="nav nav-stacked">
                <li><a href="#GroupA">Group A</a></li>
                <li><a href="#GroupB">Group B</a></li>
                <li><a href="#GroupC">Group C</a></li>
              </ul>
            </div>
          </nav>
          <div class="col-xs-9">
            <section id="GroupA" class="sidebar-content-section" style="height:50em;">
              <h2>Group A</h2>
              <hr>
              <p>Section content</p>
            </section>
            <section id="GroupB" class="sidebar-content-section" style="height:50em;">
              <h2>Group B</h2>
              <hr>
              <p>Section content</p>
            </section>
            <section id="GroupC" class="sidebar-content-section" style="height:50em;">
              <h2>Group C</h2>
              <hr>
              <p>Section content</p>
            </section>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script>
      $('body').scrollspy({
        target: '.bs-docs-sidebar',
        offset: 180
      });
    </script>
  </body>
</html>