<!DOCTYPE html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60141624-2', 'auto');
  ga('send', 'pageview');

</script>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sail Tomorrow</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/yeti.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T6K6GG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T6K6GG');</script>
  <!-- End Google Tag Manager -->


    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Sail Tomorrow" />
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="sail-tomorrow-rus.html">На Главную Страницу</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="content-container content-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Вопросы и Ответы</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="content-container">
      <div class="container">
        <h2>Как добраться на Кубу</h2>
		<p>В международный аэропорт José Martí в Хавану прибывают рейсы авиакомпаний Air France (Paris), Aero Caribbean, Iberia (Madrid), Air Canada, Air Europe (Madrid), Virgin Atlantic (London), Aeroflot (Moscow), Bahamasair (Nassau), Cayman Airways (Grand Cayman), Copa Airlines (Panama City), Condor (Frankfurt), Mexicana (Mexico City).</p>
		<p>Компания WestJet (Canada) летает в Juan G. Gomez Airport, который находится возле Varadero.</p>
		<p>Также на Кубе есть и местные авиалинии Cubana de Aviacion.</p>
		
        <h2>Документы</h2>
		<p>Рекомендуется, на всякий случай отсканировать и отправить все важные документы на свой элетронный ящик. Перед приездом в страну проверьте, что у вас есть все необходимые документы и визы, чтобы в нее въехать. Вы ответственны за наличие всех необходимых документов.</p>
        <h2>Дайвинг сертификаты</h2>
		<p>Дайвинг сертификаты должын быть предоставлнены для проверки перед первым погружением.</p>
        <h2>Ручная кладь</h2>
        <p>Возьмите самые важные вещи в ручную кладь: документы, дайв-комплект и аудио/видео аппаратуру. </p>
        <p>Когда вы берете с собой регулятор, маску, ласты, купальный костюм, сменную одежду, туалетные принадлежности и лекарства, которые могут вам понадобиться, то вам не страшна непредвиденная задержка багажа.</p>
		<p>К тому же, лучше вас с вашей аудио/видео аппаратурой никто обрашаться не будет.</p>
        <h2>Сняряжение для дайвинга</h2>
        <p>Мы рекомендуем использовать дайв компьютер и костюм в 3мм. Температура воды примерно 26-28C. Большинство дайверов предпочитают погружаться в костюме 5мм.</p>
        <h2>Связь на борту</h2>
        <p>В случае крайней необходимости, вы сможете совершить звонок в любую страну мира.</p>
        <h2>Форма освобождения от ответственности</h2>
        <p>Стандартная форма освобождения от ответственности будет заполнена перед отходом. Капитан и члены экипажа сделают все возможное, чтобы ваш отдых был безопасным.  В соотвествии с этим были разработаны процедуры действий в чрезвычайных ситуациях. </p>
        <p>Тем не менее, мы настоятельно рекомендуем, чтобы вы приобрели дайвинг страховку. Страховые компании также предлагают различные виды страхования, что включает медицинскую страховку, страховку багажа, страхование на случай отмены путешествия и т.п. Застраховавшись, вы сможете ехать на отдых со спокойной душой, зная, чтобы вы полностью зашищены на любые случаи.</p>
        <h2>Здоровье и безопасность</h2>
        <p>На борту судна находится средства оказания первой помощи и кислород. Захватите собой лекарства от морской болезни, если вы думаете, что они могут вам понадобиться.</p>
        <h2>Рекреационный дайвинг</h2>
        <p>Все погружения проводятся в соответствии со стандартами рекреоционного дайвинга. Максимальная глубина – 40 метров. Декомпрессионные погружения запрещены. Нитрокса на борту нет. Погружения с ребризерами мы не поддерживаем.</p>
        <h2>Курение запрещено</h2>
        <p>Из уважения к остальным участникам сафари, курение на борту и во время брифингов запрещено.</p>
        <h2>Что включено и не включено в стоимость тура</h2>
        <p>Включено: Четырехразовое питание, прохладительные напитки и кубинский ром; шкипер, матрос/повар, дайв-мастер; баллоны для дайвинга (воздух) и веса; снорклинг и надувные водные игрушки; подводная и обычная рыбалка; шлюпка (10чел) для прибрежных экспедиций и дайвинга.</p>
		<p>Не включено: сборы национального парка 150CUC с человека, трансфер из/в аэропорт, аренда оборудования для дайвинга (BCD, Regulator, computer), медицинская и дайвинг страховки, чаевые.</p>
        <h2>Чаевые</h2>
        <p>Чаевые являются очень распространенной формой оценки труда на Кубе. Выплачиваются на добровольной основе капитану в последний день круиза, а затем поровну делятся между членами экипажа. Рекоммендуемая сумма чаевых – 100 CUC с человека.</p>
        
        <h2>Право на изменение маршрута сафари</h2>
        <p>Мы оставляем за собой право изменить маршрут сафари, в случае, если это будет связано с погодными условиями и необходимостью обеспечения безопасности. В случае изменения маршрута в связи с погодными условиями, финансовая компенсация не предоставляется. Просьба с пониманием отнестись к подобным решениям капитана яхты.</p>
        <h2>Залог, отказ от участия в сафари и условия возмещения залогов</h2>
        <p>Чтобы забронировать место на борту, должен быть внесен залог в размере 50% от стоимости. За 60 дней до начала круиза ваше место должно быть полностью выкуплено.</p>
		<p>В случае отказа от участия</p>
        <ul>
          <li>за 45 и более дней, вам полностью возместят залог за вычетом $40 административных издержек;</li>
          <li>от 31-44 дней, вам возместят 50% залога;</li>
          <li>за 30 и менее дней, залог не возвращается.</li>
        </ul>
        <p>Исключения: в случае полного фракта (яхта вышла в море с максимальным количеством дайверов) вам полностью возместят залог за вычетом $40 административных издержек.</p>
		<p>Перенос брони на другое лицо осуществляется на индивидуальной основе.</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
