<!DOCTYPE html>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60141624-2', 'auto');
ga('send', 'pageview');

</script>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sail Tomorrow</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/yeti.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T6K6GG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T6K6GG');</script>
  <!-- End Google Tag Manager -->


    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Sail Tomorrow" />
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#voyage">Voyage</a></li>
            <li><a href="#accomodations">Accomodations</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="faq.html">F.A.Q.</a></li>
			<li><a href="sail-tomorrow-rus.html"><img src="img/flags/RU.ico" alt="На Русском"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
    <div class="intro full-width-bg dive-bg">
      <div class="container">
        <div class="intro-text">
          <h1>Jump In And Explore</h1>
          <p>Sail Tomorrow and discover concealed diving sites with our expert team. We are proud to serve you with the best sail and dive live-aboard in Cienfuegos, Cuba.
        </p>
        </div>
      </div>
    </div>

    <div class="content-container content-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Canarreos Archipelago and Cayo Largo in 7 Days</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container route">
      <iframe src="https://mapsengine.google.com/map/embed?mid=zUzpb_RbpSAM.kzXMQLC7r2ZU" width="640" height="480"></iframe>
    </div>

    <div id="voyage" style="margin-bottom:50px;"></div>

    <div class="content-container content-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Your Voyage</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="content-container">
      <div class="container">
        <p>Up until recently all underwater exploration and treasure hunting in Cuba had been forbidden. Fortunately and conveniently, as a result of Fidel Castro’s appreciation of marine pleasure activities the ban been lifted and we are now free to explore and enjoy this incredible region.  </p>
		
		<p>Perhaps, one of the greatest contemporary underwater discoveries was not the Spanish gold that still resides to be found in Cuba’s depths, but in fact an ancient sunken city complete with sacred pyramids similar to those of the Maya. It sleeps unexplored 600m deep into the water.</p>
		<p>Cuba is unique in its ways. For many things, it’s a trip back in time before the information age. The most precise, updated, and interesting dive maps are concealed inside the heads of local dive-masters, who are reluctant to give them away. But a few glasses of “Cuba Libre” and a Nokia 9910 as a sincere appreciation and a gift might just unlock their mental vaults.</p>
		<p>Our itinerary will pass Los Canareos Archipelago and Cayo-Largo with an option to visit Cayo Rosario or Cayo Sigua. Our dive master had been working in the area for many years, and he knows over 60 new dive sites with caves, labyrinths, shipwrecks, thousand meter drop offs, and abundance fish! In addition, when we won't be busy diving we will explore islands and national parks that boast incredible flora and fauna – here you will find iguanas, snakes, crabs and impressive bird life.</P>
        
		<h2>Arriving to Cuba</h2>
		<p>There are many airlines serving Cuba. The primary international hub is of course Havana. Numerous airlines have also regular and charter flights to other airports. If you like us had already decided to visit Cuba be sure to check our FAQ section for more details on smart ways to fly to Cuba.
		If you would like us to arrange your ground transportation to the Marina of Cienfuegos, be sure to call/write now.
		
		<h2>Cienfuegos</h2>
		<p>“Cienfuegos” literally translates into “one hundred fires”, and often times referred as “Pearl of the South.”</p>
		<p>Your Cuba diving holidays with us begin on Saturday. Divers are welcomed on board after 3pm. Our staff will help you with luggage and diving equipment. We will conclude this day with a nice dinner, safety briefing and equipment check. </p>

		<h2>Rancho Luna</h2>
		<p>We will set sail the next morning, and enter open waters. </p>
    <p>Our first live aboard stop is Rancho Luna, where you will have an opportunity for two dives, including a dive site known as the ‘The Labyrinth’ with a captivating coral landscape and a small mysterious shipwreck. We will enjoy lunch on board of Vision III. Excited and tired after the first day, we shall comfortably cruise further for overnight anchorage.</p>

		<h2>Cayo Guano Del Este</h2>
    <p>Our scuba trip will continue after having breakfast overlooking the lighthouse at Cayo Guano Del Este.</p>

		<h2>Cayo Trabuco</h2>
    <p>Half an hour later, we will arrive to Cayo Trabuco, where you will have two scuba diving immersions, featuring deep vertical walls, sting rays, turtles and a variety of fish. After your second dive, Vision III will sail to Cayo Largo del Sur for another magnificent chapter in your Cuba scuba diving experience.</p>

		<h2>Cayo Largo del Sur</h2>
    <p>Savor two immersions at Cayo Largo del Sur, one of which is at night.  Discover pristine and intriguing corals and diversified wildlife, alongside caves, grottos, and drop-offs. Draw a lucky card and you may see sleeping sharks. After a night's rest, you will wake up for your next liveaboard diving session in famous Cayo Largo, Cuba.</p>
		
		<h2>This Vacation is all about You, so You make the choice</h2>
		<p> At this point we have three options: </p>
		<p> 1) We can stay at Cayo Largo, and change anchorage points to explore different dive sites, visit local marina, and sink our feet into sand at the beach Playa Sirena that remains cool (imagine that). </p>
		<p> 2) We can set sail to Cayo Rosario or </p>
		<p> 3) We can set sail to Cayo Sigua </p>
		<p> You decide on board together with fellow divers.</p>
		
		<h2>Cayo Rosario</h2>
    <p>This desert island has exceptionally white sand that is succeeded by white coral heads that create winding tunnels, passages and caves. Nurse sharks, groupers, barracudas and thousands of glass fish may greet you at the entrance to the caves. All spanned by reefs with a range between 15-35 meters in depth.</p>
		
		<h2>Cayo Sigua</h2>
		<p>Vertical walls and canyons. Cayo Sigua is one of the best dive spots at the Caribbean coast of Cuba. You can find an underwater vertical wall stretching for several kilometres. Stingrays, turtles, and often times different sharks. We can also dive at a nearby underwater cave (for experienced divers only). </p>

		
		<h2>Return to Cienfuegos</h2>
    <p>Wrapping up our Cuba diving holidays, Vision III will arrive to Cienfuegos on Friday evening. Check out is at 8am on Saturday. </p>

		
      </div>
    </div>

    <img class="wide-img" src="img/photos/divingsummary.jpg" alt="Diving Summary" />
    <div id="accomodations" style="margin-bottom:50px;"></div>

    <div class="content-container content-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Your Accomodations</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="content-container">
      <div class="container">
        <p>Sail Tomorrow Corp. is pleased to offer a comfortable 54ft yacht that has everything you want or need for your successful scuba diving holidays. It was built in France by Jeanneau shipyard whose boats are frequently nominated for best boat awards. You will get as close as it gets to the atmosphere and the spirit of Christopher Columbus’s second journey to the new world.
        </p>
        <p>The yacht is designed with five cabins: all twin bed accommodations. Two cabins at the back, two cabins at the sides, and one at the front. Technically, the vessel is designed to accommodate ten voyagers and two crew members. For our purposes we can accommodate eight divers on our Cuba diving trips.</p>
        <p>There are four showers, and four washrooms with industry standard hand pump toilette seats. Standard firefighting and emergency safety equipment (vests and rafts) is on board. The electricity is supplied by two solar panels and by two wind turbines. There are a few 12V connectors, and a number of 220V power outlets available (fork-converters to 110V are available). On board water desalinator supplies fresh water to the system in addition to the 1300 litres of freshwater capacity. </p>
        <p>The kitchen is equipped with oven, gas stove, fridge, ice-maker and a portable BBQ. We will gladly cook the fish you catch during your journey or let you cook it yourself if desired.</p>
        <p>Our staff is committed to making your journey an unforgettable one. </p>
        <h2>Food</h2>
        <p>There is a wide variety of dishes available featuring Cuban and international cuisine. Meals are baked, boiled, fried and barbequed. Our breakfasts, lunches and dinners include fresh fruits, cereals, juices, soups, salads, sandwiches, and fish, seafood, beef or chicken for entrées. We shall gladly cook the fish you can catch yourself during this trip. If you have special dietary needs, please do not hesitate to notify our office in advance.</p>

        <img class="wide-img" src="img/photos/food.jpg" alt="Accomodation Photos" />
        <h2>Diving Equipment</h2>
        <p>12 litre diving tanks are provided with INT valves (DIN adapters are available on board). Tanks are recharged with an on board air compressor. Large ten person dinghy is used for diving and shore excursions. Divers are always accompanied by a dive guide. Our dive guide has over twenty years of experience. Night dives are offered at discretion of a dive master.</p>
      </div>
    </div>

    <img class="wide-img" src="img/photos/accomodations.jpg" alt="Accomodation Photos" />

    <div id="contact" class="content-inverse final-container">
      <div class="container">
        <h1>Book your adventure today</h1>
        <div class="takeaway-info">
          <p>For pricing and availability be sure to contact us today in any of these three convenient ways:</p>
          <!-- <p>E-mail us<a class="availabilities-link" href="mailto:book@sailtomorrow.com">book@sailtomorrow.com</a></p>  -->
      		<p>Call us <span style="text-decoration: underline;">1 (877) 792-2780 </span> (Canada &amp; USA)</p> 
      		<p><a href="skype:sailtomorrow?call" style= "color: white;">Skype call sailtomorrow</a></p>
      		<script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
      		<div id="SkypeButton_Call_Sailtomorrow_1">
      		  <script type="text/javascript">
      			Skype.ui({
      			  "name": "call",
      			  "element": "SkypeButton_Call_Sailtomorrow_1",
      			  "participants": ["Sailtomorrow"],
      			  "imageColor": "white",
      			  "imageSize": 32
      			});
      		  </script>
      		</div>
          <p> Or </p>
        </div>
        <div class="schedule-btn"><a href="mailto:book@sailtomorrow.com" class="btn btn-default btn-warning btn-lg" style="text-transform:uppercase;margin-bottom:20px;">E-mail us to book your reservation</a></div>
        <div style="text-align: center;">
          <p>
            <a href="pricing.html" style="color:white;">Pricing</a> | 
            <a href="booking-cancellation-refund-policy.html" style="color:white;">Refund Policy</a> |
            <a href="privacy-policy.html" style="color:white;">Privacy Policy</a> |
			<a href="terms-of-service.html" style="color:white;">Terms of Service</a>
          </p> 
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
