<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sail Tomorrow</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/yeti.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    p {
      margin-bottom: 5px;
    }

    h4 {
      margin-top: 20px;
    }
    </style>
  </head>

  <body>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T6K6GG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T6K6GG');</script>
  <!-- End Google Tag Manager -->


    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Sail Tomorrow" />
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#contact">Back</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="content-container content-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Pricing</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="content-container">
      <div class="container">

        <h4>Prices (USD)</h4> 

        <p>Based on double occupancy</p>
        <p>22-Dec-2015 to 03-May-2015 - $1,600</p>
        <p>04-May-2015 to 20-Dec-2015 - $1,350</p>
        <p>21-Dec-2015 to 01-May-2015 - $1,600</p>
        <p>Additional 65% of charter rate is charged for a guaranteed private room.</p>

        <h4>Discounts</h4>
        <p>$100 - for non-divers</p>
        <p>$150 - double bunk cabin reservation</p>

        <h4>Duration</h4>
        <p>Seven nights</p>
        <p>Boarding: Saturday after 15:00</p>
        <p>Check-out: Saturday 9:00</p>

        <h4>Diving details</h4>
        <p>16 dives total. Night dives are held at dive-master’s discretion based on safety and experience level. Our dive-master has a vast experience of working in the region.</p>

        <h4>Included (all inclusive):</h4>
        <ul>
          <li>Food, non-alcoholic beverages, and rum</li>
          <li>Skipper, mariner/cook, dive-master</li>
          <li>Dive tanks (air) and weights</li>
          <li>Snorkeling and inflatable toys</li>
          <li>Dinghy (10 people) for shore excursions and diving</li>
        </ul>

        <h4>Not included (all inclusive):</h4>
        <ul>
          <li>National park fee 150 CUC pp</li>
          <li>Airport transfers</li>
          <li>Diving rentals (BCD, regulator, computer)</li>
          <li>Medical, trip cancellations, dive insurance</li>
          <li>Crew trips</li>
        </ul>

        <h4>Gear Rental</h4>
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>Daily Price</th>
              <th>Weekly Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mask/Snorkel</td>
              <td>$3</td>
              <td>$15</td>
            </tr>
            <tr>
              <td>Fins</td>
              <td>$3</td>
              <td>$15</td>
            </tr>
            <tr>
              <td>Mask, Fins and Snorkel</td>
              <td>$10</td>
              <td>$50</td>
            </tr>
            <tr>
              <td>BCD</td>
              <td>$15</td>
              <td>$75</td>
            </tr>
            <tr>
              <td>Regulator</td>
              <td>$15</td>
              <td>$75</td>
            </tr>
            <tr>
              <td>Computer</td>
              <td>$10</td>
              <td>$50</td>
            </tr>
          </tbody>
        </table>

        <h4>Method of Payment</h4>
        <p>
          <img src="img/payments-accepted.png">
        </p>
        <p>Wire Transfer</p>

        <h4>Business Address</h4>
        <p>183 Lady Nadia Drive</p>
        <p>Vaughan, Ontario</p>
        <p>Canada, L6A 4E6</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>