<!DOCTYPE html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60141624-2', 'auto');
  ga('send', 'pageview');

</script>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sail Tomorrow</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/yeti.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T6K6GG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T6K6GG');</script>
  <!-- End Google Tag Manager -->


    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Sail Tomorrow" />
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#voyage">Маршрут</a></li>
            <li><a href="#accomodations">Условия на Борту</a></li>
            <li><a href="#contact">Заказать Тур</a></li>
            <li><a href="faq-rus.html">Вопросы и Ответы</a></li>
			<li><a href="index.html"><img src="img/flags/GB.ico" alt="English Version"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="intro full-width-bg dive-bg">
      <div class="container">
        <div class="intro-text">
          <h1>Погрузитесь глубже</h1>
          <p>в загадочный и нетронутый подводный мир острова свободы ...
        </p>
        </div>
      </div>
    </div>

    <div class="content-container content-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Архипелаг Лос-Канареос и Кайо-Ларго за 7 дней</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container route">
      <iframe src="https://mapsengine.google.com/map/embed?mid=zUzpb_RbpSAM.kzXMQLC7r2ZU" width="640" height="480"></iframe>
    </div>

    <div id="voyage" style="margin-bottom:50px;"></div>

    <div class="content-container content-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Ваш Тур</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="content-container">
      <div class="container">
	  <p>До недавнего прошлого, все подводные развлечения на Кубе были запрещены. К счастью, личная любовь Фиделя Кастро к морской флоре и фауне, а также морским прогулкам, повлияли на позицию кубинского правительства в этом направлении, и теперь мы можем исследовать и наслаждаться этим прекрасным уголком земного шара.</p>
	  
	  <p>Наверное, одним из самых значительных открытий подводного мира были не тонны испанского золота, которые покоятся так и нераскрытыми на дней в разных уголках Кубы, а обнаружение древнего подводного города, в котором стояли сакральные пирамиды по типу тех, что строили индейцы майя. Город, неисcледованный, так и продолжает спать на глубине 600 метров.</p>
	  
	  <p>Куба уникальна в своем роде. Попадая на Кубу, получаешь впечатление как будто ты вернулся, используя машину времени, назад в прошлое, в период, предшествующий  информационной революции. Лучшие сведения о дайвинге находятся в головах местных дайв-гидов, и они не спешат раскрывать свои секреты. Но пару стаканов «Куба Либре» и Нокия 9910 в подарок могут вполне развязать языки местным знатокам.</p>
	  
	  <p>Наш тур проходит через Архипелаг Лос-Канареос и Кайо-Ларго. У вас будет также возможность выбрать между посещением Кайо Розарио и Кайо Сигуа. Наш дайв-мастер работал в этом регионе последние четыре года и хорошо знает отличные для дайвинга места, которых насчитывается более шестидесяти. В них вы найдете пещеры, лабиринты, остатки кораблекрушений, подводные скалы и разнообразие рыб! Когда же мы будем отдыхать от дайвинга, то будем наслаждаться пляжами, отличной погодой, исследовать необитаемые острова и национальные парки, которые могут похвастаться  невероятной флорой и фауной  - здесь вы найдете игуан, змей, крабов и впечатляющих своим разнообразием птиц.</p>
	  
	  <p>Посетите «Остров Свободы» от повседневной суеты и беготни, и всю неделю вас будут окружать только солнце,  небо и вода!</p>
	  
	  
	          
		<h2>Куба</h2>
		<p>Если вам надо пересечь океан, чтобы добраться до Кубы, то скорее всего вы прилетите в Гавану. В этот аэропорт летает очень много международных авиаперевозчиков. Если же вы находитесь ближе, то вы можете прилететь и в другие города. На Кубе есть и местные аэропорты, в которые летают международные чартерные рейсы. Если вас интересует более подробная информация про авиаперелеты, то, пожалуйста, прочтите о них на странице <a href="faq-rus.html">Вопросов и Ответов</a>. Если вы хотите, чтобы мы организовали трансфер из аэропорта в марину, то, пожалуйста, свяжитесь с нашим офисом.</p>
		
		
		<h2>Сьенфуэгос</h2>
		<p>Ваши подводные каникулы с нами начнуться в субботу. В 15:00 местного времени яхта будет полностью готова принять вас на борт, а наши приветливые сотрудники всегда готовы вам в этом помочь. После размещения – обязательный брифинг по безопасности и проверка оборудования. Вечером вас ждет праздничный ужин.</p>

		<h2>Ранчо Луна</h2>
		<p>Рано утром яхта поднимет паруса и выйдет в открытое море. В этот день будет 2 погружения в районе Ранчо Луна. Первое — чековое погружение на глубине до 10 метров. Второе — в месте, которое называется «Лабиринт» — из-за причудливого ландшафта, который образуют здешние кораллы. Также здесь можно будет увидеть затонувший рыболовный бот. В перерыве между погружениями — обед. Вечерний переход к Кайо Гуано. Здесь яхта встанет на якорь для ночной стоянки возле маяка. </p>
        
		<h2>Кайо Гуано Дел Эсте</h2>
        <p>Утром вы позавтракаете с прекрасным видом на маяк.</p>

		<h2>Кайо Трабуко</h2>
        <p>Спустя пол часа яхта прибудет в Кайо Трабуко. Здесь вы найдете вертикальные стенки, черепахи и скаты. После второго погружения яхта возмет курс на Кайо Лагро, вперед к следующей главе вашего увлекательного путешествия.</p>

		<h2>Кайо Ларго</h2>
        <p>Кайо Ларго – жемчужина кубинского туризма с мировым именем. Два погружения возле острова. Яхта также зайдет в местную марину. Состоится  экскурсия на черепашью ферму, остров игуан и на пляж «Сирена», с уникальным песком, который, представьте себе, остается прохладным, несмотря на кубинскую жару. Ночное погружение. Если нам повезет, то во время погружений мы увидим спящих акул.</p>
		
		<h2>Отдых ваш и для вас, поэтому вы и делаете выбор</h2>
		<p> После первого дня в Кайо Ларго у вас есть три опции: </p>
		<p> 1)	Яхта может остаться возле Кайо Ларго, вставать на якорь в разных местах и дальше исследовать этот район; </p>
		<p> 2)	Мы можем отправиться на Кайо Розарио </p>
		<p> 3)	Яхта может выйти на Кайо Сигуа</p>
		<p> Вы принимаете решение уже на борту вместе с остальными участниками тура.</p>
		
		<h2>Кайо Розарио</h2>
        <p>Пляж этого необитаемого острова засыпан неповторимо белым песком. Рифы этого места, глубиной 15-35 метров, образуют вьющиеся туннели, проходы и пещеры, у входов которых усатые акулы-няньки, барракуды и тысячи обычных и стеклянных окуней поприветствуют вас и ваших друзей.</p>
		
		<h2>Кайо Сигуа</h2>
		<p>Каньоны и вертикальные  стены. Кайо-Сигуа — одно из лучших мест для дайвинга на Карибском побережье Кубы. Здесь расположена подводная вертикальная стена, протяженностью несколько километров. Черепахи и скаты. Можно совершить погружение в расположенную неподалеку морскую подводную пещеру (только для опытных дайверов).</p>

		
		<h2>Возвращиение в Сьенфуэгос</h2>
        <p>Завершая наш тур, яхта прибудет в Сьенфуэгос в пятницу вечером. Высадка на берег в cубботу в 8 утра.</p>

		
      </div>
    </div>

    <img class="wide-img" src="img/photos/divingsummary.jpg" alt="Diving Summary" />
    <div id="accomodations" style="margin-bottom:50px;"></div>

    <div class="content-container content-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Условия на борту</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="content-container">
      <div class="container">
        <p>Компания Sail Tomorrow рада предоставить к вашим услугам 54-футовую океанскую яхту Jeanneau  Sun Odyssey, построенную во Франции на верфи, отмеченной международными наградами. Ближе к духу и атмосфере Кристофора Колубма во времена его второго путешествия в «Новый мир» и быть не может.</p>
		<p>Яхта спроектирована с пятью каютами с двуспальными кроватями. Две каюты расположены на корме, одна на носу и две по бокам. С технической точки зрения судно расчитано на десять пассажиров и двух членов экипажа. Для наших целей мы можем разместить восемь дайверов.</p>
		<p>Судно имеет  4 туалета и душевых кабин. Туалеты имеют ручную помповую систему слива, традиционную для парусных яхт. Также присутствуют стандартные средства пожаротушения и спасения, такие как огнетушители, спасательные жилеты и плоты. Аккумуляторы подзаряжаются генератором, солнечными панелями и воздушными турбинами. Есть несколько розеток на 12V автомобильного типа и розеток на 220V (по желанию капитан может выдать переходник на вилку 110V). Запас пресной воды 1.3 тонны; есть опреснительная установка.</p>
		<p>На бортовой кухне есть газовая плита, духовка и холодильник. Также есть переносной газовый грилль.</p>
		<p>Первая цель сотрудников нашей компании после безопасности – это сделать для Вас максимально комфортное и незабываемое путешествие.</p>
		
        <h2>Кухня</h2>
        <p>Меню состоит из разнообразия кубинских и международных блюд. Сюда входят запеченный свинной окорок, чахомбили с пастой, Puerco Cerdo Fricase и разнообразие лангустов. Всегда на борту свежие фрукты и овощи, кубинский кофе и ром, чай крекеры, натуралье соки и йогурт. Наш повар с радостью приготовит рыбу, которую вы поймали в перерывах между погружениями.</p>
        <img class="wide-img" src="img/photos/food.jpg" alt="Accomodation Photos" />
        <h2>Оборудование для дайвинга</h2>
        <p>Для дайвинга на борту установлен воздушный компрессор для закачки воздуха в баллоны. Сами баллоны аллюминивые объемом 12 литров с вентилями INT (переходники на DIN есть). Дайвинг осуществляется с тендера, рассчитанного на 10 человек. Комплекты для дайвинга (BCD,  регуляторы, маски, ласты, трубки) доступны для аренды.</p>
      </div>
    </div>

    <img class="wide-img" src="img/photos/accomodations.jpg" alt="Accomodation Photos" />

    <div id="contact" class="content-inverse final-container">
      <div class="container">
      <h1>Заказывайте дайвинг-сафари сегодня</h1>
      <div class="takeaway-info">
	  <p>Для информации о свободных местах и ценах свяжитесь сегодня с нашим офисом любым удобным для вас способом</p>
        
        <!-- <p>E-mail us<a class="availabilities-link" href="mailto:book@sailtomorrow.com">book@sailtomorrow.com</a></p>  -->
		<p>Звоните <span style="text-decoration: underline;">1 (877) 792-2780 </span> (Канада и США)</p> 
		<p><a href="skype:sailtomorrow?call" style= "color: white;">Через Skype sailtomorrow</a></p>
		<script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
		<div id="SkypeButton_Call_Sailtomorrow_1">
		  <script type="text/javascript">
			Skype.ui({
			  "name": "call",
			  "element": "SkypeButton_Call_Sailtomorrow_1",
			  "participants": ["Sailtomorrow"],
			  "imageColor": "white",
			  "imageSize": 32
			});
		  </script>
		</div>
	<p> Или </p>
		
      </div>
      <div class="schedule-btn"><a href="mailto:book@sailtomorrow.com" class="btn btn-default btn-warning btn-lg" style="text-transform:uppercase;margin-bottom:20px;">Отправьте письмо для регистрации</a></div>
      <!-- <a class="availabilities-link" href="https://dl.dropboxusercontent.com/u/308268/SailTomorrow_Schedule.pdf">Download available Scuba Holiday Trips in PDF format</a>  -->
       <!-- <a class="availabilities-link" href="https://dl.dropboxusercontent.com/u/308268/SailTomorrow_Schedule.pdf">Download available Scuba Holiday Trips in PDF format</a> -->
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
