<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sail Tomorrow</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/yeti.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T6K6GG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T6K6GG');</script>
  <!-- End Google Tag Manager -->


    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Sail Tomorrow" />
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#contact">Back</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="content-container content-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Terms of Service</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="content-container">
      <div class="container">
        <p>The following describes the Terms of Service Conditions of Use for our website.</p><p>PLEASE READ THIS DOCUMENT CAREFULLY BEFORE ACCESSING OR USING OUR WEBSITE. BY ACCESSING OR USING OUR WEBSITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE OUR WEBSITE. IF YOU DO NOT UNDERSTAND THESE TERMS AND CONDITIONS, DO NOT USE OUR WEBSITE. WE MAY MODIFY THIS AGREEMENT AT ANY TIME WITHOUT INDIVIDUAL, SPECIFIC NOTICE TO YOU, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT ON OUR WEBSITE. YOU AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH MODIFICATIONS AND YOUR CONTINUED ACCESS OR USE OF OUR WEBSITE AFTER SUCH NOTICE SHALL BE DEEMED YOUR CONCLUSIVE ACCEPTANCE OF THE MODIFIED AGREEMENT, INCLUDING ANY AND ALL MODIFICATIONS, ADDITIONS, DELETIONS, OR OTHER CHANGES.</p><p>OUR WEBSITE AND CONTENT ARE PROVIDED ON AN &#8216;AS IS&#8217; BASIS WITHOUT ANY WARRANTIES OF ANY KIND. OUR WEBSITE AND ITS SUPPLIERS, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIM ALL WARRANTIES, INCLUDING (BUT NOT LIMITED TO) THE WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES RIGHTS, AND THE WARRANTY OF FITNESS FOR PARTICULAR PURPOSE. OUR WEBSITE AND ITS SUPPLIERS MAKE NO WARRANTIES ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF THE CONTENT, SERVICES, SOFTWARE TEXT, GRAPHICS, AND LINKS.</p><p>By using this website, you agree to obey these Terms of Service and Conditions of Use. Please read them carefully.</p><p>Our website (and other &#8220;internal&#8221; websites stemming from it, such as specific membership sites or webpages pertinent to the main website or weblog) is an online (and, periodically, offline) information service and is subject to your compliance with the terms and conditions set forth below (all parts and parties collectively referred to as our website).</p><p>Any other policies, notices, or other legal/administrative pages contained in our website are necessarily incorporated into these Terms of Service and Conditions of Use. This may include, without limitation, a DMCA Policy, Privacy Policy, Disclaimer, Copyright Notice, Anti-Spam Policy, and FTC Compliance Policy.</p><p>You agree to obey all applicable laws and regulations regarding your use of our website and the content and materials provided in it.</p><p>Our website is an independent, stand-alone entity that has no relationship, connection, or affiliation whatsoever with any company, person, outfit, organization, or group mentioned herein, even if such name appears in our website name, domain, URL, or otherwise. You should assume no other party, by mere mention of their name, has endorsed anything you see here. The aim is simply to provide useful resources for our readers, some of which we may be compensated for. You should simply assume at all times we are being compensated and, while that may not prompt us to make unsound recommendations, you should always be responsible for your own financial decisions, be it investing, purchasing, donating, or otherwise.</p><p>&nbsp;</p><p><span style="text-decoration: underline;"><strong>1. Copyright, Licenses and Idea/User Submissions.</strong></span> The following describes the Copyright Notice for our website.</p><p>The entire contents of our website are protected by intellectual property law, including international copyright and trademark laws. The owner of the copyrights and/or trademarks are our website, and/or other third party licensors or related entities.</p><p>You do not own rights to any article, book, ebook, document, blog post, software, application, add-on, plugin, art, graphics, images, photos, video, webinar, recording or other materials viewed or listened to through or from our website or via email or by way of protected content in a membership site. The posting of data on our website, such as a blog comment, does not change this fact and does not give you any right in the data. You surrender any rights to your content once it becomes part of our website.</p><p>YOU MAY NOT MODIFY, COPY, REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY MANNER, THE CONTENT ON OUR WEBSITE, INCLUDING TEXT, GRAPHICS, CODE AND/OR SOFTWARE. You must retain all copyright and other proprietary notices contained in the original content on any copy you make of the content. You may not sell or modify the content or reproduce, display, publicly perform, distribute, or otherwise use the content in any way for any public or commercial purpose. The use of paid content on any other website or in a networked computer environment for any purpose is prohibited. If you violate any of the terms or conditions, your permission to use the content automatically terminates and you must immediately destroy any copies you have made of the content.</p><p>You are granted a nonexclusive, nontransferable, revocable license to use our website only for private, personal, noncommercial reasons. You may print and download portions of material from the different areas of the website solely for your own non-commercial use, provided that you agree not to change the content from its original form. Moreover, you agree not to modify or delete any copyright or proprietary notices from the materials you print or download. Also note that any notice on any portion of our website that forbids printing &amp; downloading trumps all prior statements and controls.</p><p>As a user, you agree to use the products and services offered by our website in a manner consistent with all applicable local, state and federal laws and regulations. No material shall be stored or transmitted which infringes or violates the rights of others, which is unlawful, obscene, profane, indecent or otherwise objectionable, threatening, defamatory, or invasive of privacy or publicity rights.</p><p>Our website prohibits conduct that might constitute a criminal offense, give rise to civil liability or otherwise violate any law. Any activity that restricts or inhibits any other user from using the services of our website is also prohibited. Unless allowed by a written agreement, you may not post or transmit advertising or commercial solicitation on our website.</p><p>You agree to grant to our website a non-exclusive, royalty-free, worldwide, irrevocable, perpetual license, with the right to sub-license, to reproduce, distribute, transmit, create derivative works of, publicly display and publicly perform any materials and other information (including, without limitation, ideas contained therein for new or improved products and services) you submit to any public areas of our website (such as bulletin boards, forums, blog, and newsgroups) or by e-mail to our website by all means and in any media now known or hereafter developed. You also grant to our website the right to use your name in connection with the submitted materials and other information as well as in connection with all advertising, marketing and promotional material related thereto. You agree that you shall have no recourse against our website for any alleged or actual infringement or misappropriation of any proprietary right in your communications to our website.</p><p><span style="text-decoration: underline;"><strong>Trademarks</strong></span> Publications, products, content or services referenced herein or on our website are the exclusive trademarks or servicemarks of our website or related parties. Other product and company names mentioned in our website may be the trademarks of their respective owners.</p><p><span style="text-decoration: underline;"><strong>Links to Our Website</strong></span> You may provide links to our website, provided you do not change, remove, or obscure the copyright notice or other notices on our website. Your website or other source of links must not engage in illegal or pornographic activities. Finally, you may link provided you understand that you must stop linking to our website immediately upon request by our website.</p><p><span style="text-decoration: underline;"><strong>2. Use of our website.</strong></span> You agree, acknowledge, and accept that we are not trained professionals and do not purport to render professional or expert advice in any arena.</p><p>Data contained on or made available through our website is not intended to be, and does not constitute, legal advice. Our website, and your use of it, does not create an attorney-client relationship. We do not warrant or guarantee the accuracy, adequacy, or recency of the data contained in or linked to our website.</p><p>Data contained on or made available through our website is not intended to be, and does not constitute, medical or health advice. Our website, and your use of it, does not create a physician-patient relationship. We do not warrant or guarantee the accuracy, adequacy, or recency of the data contained in or linked to our website.</p><p>Data contained on or made available through our website is not intended to be, and does not constitute, financial/investing advice. Our website, and your use of it, does not create an advisor-client relationship. We do not warrant or guarantee the accuracy, adequacy, or recency of the data contained in or linked to our website.</p><p>Your use of our website or materials linked to our website is completely at your own risk. You should not act or depend on any data on our website, where applicable, without seeking the counsel of a competent lawyer licensed to practice in your jurisdiction for your particular legal issues. You should not act or depend on any data on our website, where applicable, without seeking the counsel of a competent physician licensed to practice in your jurisdiction for your particular medical issues. You should not act or depend on any data on our website, where applicable, without seeking the counsel of a competent financial advisor licensed to practice in your jurisdiction for your particular financial needs and issues.</p><p>We may make changes to the features, functionality or content of our website at any time. We reserve the right in our sole discretion to edit or delete any data appearing on our website.</p><p><span style="text-decoration: underline;"><strong>Use of Audio and Video Content</strong></span></p><p>The user of Jeff&rsquo;s technology, audios and videos application agrees that they are for designed solely for self-improvement, learning, and relaxation. These audios and videos are not intended as a replacement for medical or psychological treatment. No medical claims are intended express or implied.</p><p>Those meeting any of the following conditions, whether knowingly or not, should not use Jeff&rsquo;s audios or videos:</p><ul><li>Epileptics</li><li>Pregnant women</li><li>Those who are wearing a pacemaker</li><li>Those prone to seizures</li><li>Those who are photosensitive</li><li>Those who are sensitive to auditory and / or visual stimulation</li><li>Individuals under the influence of medication or drugs should consult a physician before using these products.</li></ul><p>Children and adolescents should be examined by a physician for epilepsy or other illnesses that could contribute to seizures of any kind prior to using these audios and videos.</p><p>Do not use Jeff&rsquo;s audios and videos while under the influence of alcohol or mood altering substances regardless of their legality.</p><p>Do not use any of the audios or videos while driving or operating machinery unless the audios are specifically designated as &ldquo;Car Safe&rdquo;. Under no circumstance should you EVER use the videos while driving or operating any machinery.</p><p>The user of these audios assumes all risks in using, listening and watching Jeff&rsquo;s audios, and videos, waiving any claims against Jeffrey Gignac, its Parent Corporation and affiliates for all mental or physical injuries.</p><p>The user also assumes liability when allowing other persons to use, hear or view Jeff&rsquo;s technology whether the user is knowingly or unknowing allowing access to Jeff&rsquo;s technology.</p><p><span style="text-decoration: underline;"><strong>Your Duty To Other Users</strong></span> Your use of our website is for your own personal, non-commercial benefit. In no way are you to leverage our website in a way that mines for the personal information of other, whether in blog comments or otherwise, for your own use or for the benefit of others. This includes, but is not limited to, spam (unsolicited commercial email).</p><p>If you inadvertently obtain personal information about other users, you shall not share this with anyone else.</p><p><span style="text-decoration: underline;"><strong>Restricted access</strong></span> Access to certain areas of our website is restricted. We reserve the right to restrict access to other areas of our website, or indeed our whole website, at our discretion.</p><p>If we provide you with a user ID (username) and password to enable you to access restricted areas of our website or other content or services, you must ensure that that user ID and password is kept confidential. You may not share your user ID and/or password with anyone for any reason, either directly or indirectly. You accept responsibility for all activities that occur under your user ID or password.</p><p>We may disable your user ID and password at our sole discretion or if you breach any of the policies or terms governing your use of our website or any other contractual obligation you owe to us.</p><p><span style="text-decoration: underline;"><strong>Third-Party Products/Services</strong></span> You understand that, except for information, products or services clearly identified as being supplied by our website, our website does not operate, control or endorse any information, products or services on the Internet in any way. Except for information identified by our website as such, all information, products and services offered through our website or on the Internet generally are offered by third parties that are not affiliated with our website, and we may be compensated.</p><p><span style="text-decoration: underline;"><strong>Viruses, etc.</strong></span> You also understand that our website cannot and does not guarantee or warrant that files available for downloading through our website will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to our website for the reconstruction of any lost data.</p><p><span style="text-decoration: underline;"><strong>Assumption of Risk</strong></span> YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF OUR WEBSITE AND THE INTERNET. OUR WEBSITE PROVIDES OUR WEBSITE AND RELATED INFORMATION &#8220;AS IS&#8221; AND DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF TITLE OR NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE) WITH REGARD TO THE PRODUCT OR SERVICE, ANY MERCHANDISE INFORMATION OR SERVICE PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY, AND OUR WEBSITE SHALL NOT BE LIABLE FOR ANY COST OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH TRANSACTION. IT IS SOLELY YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS AND USEFULNESS OF ALL OPINIONS, ADVICE, SERVICES, MERCHANDISE AND OTHER INFORMATION PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY. OUR WEBSITE DOES NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE SERVICE WILL BE CORRECTED.</p><p>YOU UNDERSTAND FURTHER THAT THE PURE NATURE OF THE INTERNET CONTAINS UNEDITED MATERIALS SOME OF WHICH ARE SEXUALLY EXPLICIT OR MAY BE OFFENSIVE TO YOU. YOUR ACCESS TO SUCH MATERIALS IS AT YOUR RISK. OUR WEBSITE HAS NO CONTROL OVER AND ACCEPTS NO RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS YOU MIGHT SOMEHOW ACCESS.</p><p><span style="text-decoration: underline;"><strong>Limitation of Liability</strong></span> The content may contain inaccuracies or typographical errors. Our website makes no representations about the accuracy, reliability, completeness, or timeliness of the content or about the results to be obtained from using our website or the content on it. Use of our website and the content is at your own risk. Changes are periodically made to our website, and may be made at any time.</p><p>OUR WEBSITE DOES NOT WARRANT THAT OUR WEBSITE WILL OPERATE ERROR-FREE OR THAT OUR WEBSITE AND ITS SERVER ARE FREE OF COMPUTER VIRUSES AND OTHER HARMFUL GOODS OR CONDITIONS. IF YOUR USE OF OUR WEBSITE OR THE CONTENT RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, OUR WEBSITE IS NOT RESPONSIBLE FOR THOSE COSTS.</p><p><span style="text-decoration: underline;"><strong>Express Disclaimer of Consequential Damages</strong></span> IN NO EVENT WILL OUR WEBSITE, ITS SUPPLIERS, OR ANY THIRD PARTIES MENTIONED AT OUR WEBSITE BE LIABLE FOR (I) ANY INCIDENTAL, CONSEQUENTIAL, INDIRECT OR OTHER DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE, OR ANY INFORMATION, OR TRANSACTIONS PROVIDED ON THE SERVICE, OR DOWNLOADED FROM THE SERVICE, OR ANY DELAY OF SUCH INFORMATION OR SERVICE. EVEN IF OUR WEBSITE OR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE SERVICE AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH THE SERVICE. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES, LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW, RESULTING IN THE SMALLEST DOLLAR AMOUNT PERMITTED FOR THE AGGREGATE LIABILITY FOR BOTH OUR WEBSITE AND AFFILIATED PARTIES FOR A CLAIM DERIVING FROM OR RELATED TO OUR WEBSITE. THIS IS IN PLACE OF ANY AND ALL OTHER REMEDIES OTHERWISE AVAILABLE.</p><p><span style="text-decoration: underline;"><strong>Links to Other Websites.</strong></span> Our website contains links to third party Websites. Our website makes no representations whatsoever about any other website which you may access through this one or which may link to this website. When you access a website from our website, please understand that it is independent from our website, and that our website has no control over the content on that website. These links are provided solely as a convenience to you and not as an endorsement by our website of the contents on such third-party Websites. Our website is not responsible for the content of linked third-party Websites and does not make any representations regarding the content or accuracy of material on such third party Websites. If you decide to access linked third-party Websites, you do so at your own risk. We do not necessarily endorse, recommend, suggest or otherwise make any overture or prompt for action regarding any product or service offered. You should assume we are compensated for any purchases you make. Again, any income claims should be construed as atypical results and you assume the risk that inferior results obtain, including losses, for which we carry no responsibility or liability.</p><p><span style="text-decoration: underline;"><strong>User Submissions</strong></span> As a user of our website, you are responsible for your own communications and are responsible for the consequences of their posting. You must not do the following things: post material that is copyrighted, unless you are the copyright owner or have the permission of the copyright owner to post it; post material that reveals trade secrets, unless you own them or have the permission of the owner; post material that infringes on any other intellectual property rights of others or on the privacy or publicity rights of others; post material that is obscene, profane, defamatory, threatening, harassing, abusive, hateful, or embarrassing to another user of our website or any other person or entity; post a sexually-explicit image; post advertisements or solicitations of business; post chain letters or pyramid schemes; or impersonate another person.</p><p>Our website does not represent or guarantee the truthfulness, accuracy, or reliability of any communications posted by other users of our website or endorse any opinions expressed by users of our website. You acknowledge that any reliance on material posted by other users of our website will be at your own risk.</p><p>Our website does not necessarily screen communications in advance and is not responsible for screening or monitoring material posted by users of our website. If observed by our website and/or notified by a user of communications which allegedly do not conform to this agreement, our website may investigate the allegation and determine in good faith and its sole discretion whether to remove or request the removal of the communication. Our website has no liability or responsibility to users of our website for performance or nonperformance of such activities. Our website reserves the right to expel users of our website and prevent their further access to our website for violating this agreement or any law or regulation, and also reserves the right to remove communications which are abusive, illegal, or disruptive.</p><p>Social Media Warning (Divulgence of Personal &amp; Private Information) Social media has provided a platform for internet users to disclose much personal information about themselves, in a way that seems innocuous, if not proper and expected. However, more than a few folks have already lived to regret personal information that was shared either by them or others. This has long been true of simple email. It is exponentially true of social websites and applications for social media on any other website, including this one. You are cautioned against carelessly disclosing information.</p><p><span style="text-decoration: underline;"><strong>3. Indemnification.</strong></span> You agree to indemnify, defend and hold harmless our website, its members, officers, directors, employees, agents, licensors, suppliers and any third party information providers to our website from and against all losses, expenses, damages and costs, including reasonable attorneys&#8217; fees, resulting from any use of our website or violation of this Agreement (including negligent or wrongful conduct) by you or any other person accessing our website.</p><p><span style="text-decoration: underline;"><strong>4. Third Party Rights.</strong></span> The provisions of paragraphs 2 (Use of the Service), and 3 (Indemnification) are for the benefit of our website and its owners, officers, directors, employees, agents, licensors, suppliers, and any third party information providers to the Service. Each of these individuals or entities shall have the right to assert and enforce those provisions directly against you on its/their own behalf.</p><p><span style="text-decoration: underline;"><strong>5.Term; Termination.</strong></span> We reserve the right to investigate complaints or reported violations of these Terms of Service and Conditions of Use and to take any action we deem appropriate, including but not limited to reporting any suspected unlawful activity to law enforcement officials, regulators, or other third parties and disclosing any data necessary or appropriate to such persons or entities relating to your profile, email addresses, usage history, IP addresses and traffic data.</p><p>This Agreement, in whole or in part, may be terminated without notice at any time for any reason. The provisions of paragraphs 1 (Copyright, Licenses and Idea Submissions), 2 (Use of the Service), 3 (Indemnification), 4 (Third Party Rights), 6 (Hiring an Attorney / No Attorney-Client Relationship), and 7 (Miscellaneous) shall survive any termination of this Agreement, in whole or in part.</p><p><span style="text-decoration: underline;"><strong>6.Hiring an Investment Advisor, Attorney, or Medical or Other Professional / No Attorney-Client Relationship or Fiduciary Capacity.</strong></span> Choosing a lawyer, doctor, or investment advisor is a serious matter and should NOT be based solely on data contained on our website or in advertisements.</p><p>The law is constantly changing and the data may not be complete or accurate depending on your particular legal issue. Each legal issue depends on its individual facts and different jurisdictions have different laws and regulations. This is why you should seriously consider hiring licensed, professional counsel in your jurisdiction.</p><p>Medical issues are complex, and can often stem from both organic and psychological factors. Never should a website be used as a source of diagnosing or treating medical problems.</p><p>Financial matters are highly individualistic. Risk tolerance is just one factor to consider before making any investments or financial decisions. For these, and other, reasons, you should look to the guidance of a trained professional, not a website.</p><p>You may send us email, but in no instance will this communication in any way be construed as initiating an attorney-client relationship, or other professional relationship, and so the contact should not include confidential or sensitive data because your communication will not be treated as privileged or confidential.</p><p><span style="text-decoration: underline;"><strong>7.Miscellaneous.</strong></span></p><p>Governing Law This Agreement shall treated as though executed, set in force, and performed in the Province of our address on record ( &#8220;Home Province&#8221;). Accordingly, it shall be governed and construed in accordance with the laws of the Home Province in terms of those applicable to agreements, without regard to conflict of law principles.</p><p><strong>Disputes</strong> Any cause of action by you with respect to our website must be instituted within one (1) year after the cause of action arose or be forever waived and barred. All actions shall be subject to the limitations set forth in these Terms of Service and Conditions of Use. Any legal claim arising out of or relating to these Terms of Service and Conditions of Use or our website, excluding intellectual property right infringement and other claims by us, shall be settled confidentially through mandatory binding arbitration per the Canadian Arbitration Association with respects to commercial arbitration rules. The arbitration shall be conducted in the Home Province. Each party shall bear one half of the arbitration fees and costs incurred, and each party shall bear its own lawyer fees. All claims shall be arbitrated on an individual basis, and shall not be consolidated in any arbitration with any claim or controversy of any other party.</p><p><strong>Modification</strong> Neither the course of conduct between the parties nor industry trade practice shall act to modify any provision of this Agreement.</p><p><strong>Assignability</strong> Our website may assign its rights and duties under this Agreement to any party at any time without notice to you.</p><p><strong>Contra Preferentum</strong> The language in these Terms of Service and Conditions of Use shall be interpreted as to its fair meaning and not strictly for or against any party. Any rule of construction to the effect that ambiguities are to be resolved against the drafting party (i.e. &#8220;contra preferentum&#8221;) shall not apply in interpreting these Terms of Service and Conditions of Use, as the Agreement shall be construed as having been co-authored by the parties.</p><p><strong>Severability</strong> Should any part of these Terms of Service and Conditions of Use be held invalid or unenforceable, that portion shall be construed as much as possible consistent with applicable law and severability shall apply to the remaining portions, so that they remain in full force and effect.</p><p><strong>This Agreement Prevails</strong> To the extent that anything in or associated with our website is in conflict or inconsistent with these Terms of Service and Conditions of Use, these Terms of Service and Conditions of Use shall take precedence.</p><p><strong>Waiver</strong> Our failure to enforce any provision of these Terms of Service and Conditions of Use shall not be deemed a waiver of the provision nor of the right to enforce the provision.</p><p>Our rights under these Terms of Service and Conditions of Use shall survive any termination of this agreement.</p><p>Any rights not expressly granted herein are reserved.</p><p>&nbsp;</p><p><strong>CHANGE NOTICE:</strong> As with any of our administrative and legal notice pages, the contents of this page can and will change over time. Accordingly, this page could read differently as of your very next visit. These changes are necessitated, and carried out, in order to protect you and our website. If this page is important to you, you should check back frequently as no other notice of changed content will be provided either before or after the change takes effect.</p><p><strong>COPYRIGHT WARNING</strong>: The legal notices and administrative pages on this website, including this one, have been diligently drafted by an attorney. We have paid to license the use of these legal notices and administrative pages for your protection and ours. This material may not be used in any way for any reason and unauthorized use is policed via Copyscape to detect violators.</p><p><strong>QUESTIONS/COMMENTS/CONCERNS:</strong> If you have any questions about the contents of this page, or simply wish to reach us for any other reason, you may do so by using our <a title="Contact" href="http://sailtomorrow.com/index.html#contact">Contact information</a>.</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>